<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jul 03 21:24:49 CEST 2017 -->
<title>Uses of Class SelfDefException.InputException</title>
<meta name="date" content="2017-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class SelfDefException.InputException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../SelfDefException/InputException.html" title="class in SelfDefException">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SelfDefException/class-use/InputException.html" target="_top">Frames</a></li>
<li><a href="InputException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class SelfDefException.InputException" class="title">Uses of Class<br>SelfDefException.InputException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../SelfDefException/InputException.html" title="class in SelfDefException">InputException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#SelfDefException">SelfDefException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="SelfDefException">
<!--   -->
</a>
<h3>Uses of <a href="../../SelfDefException/InputException.html" title="class in SelfDefException">InputException</a> in <a href="../../SelfDefException/package-summary.html">SelfDefException</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SelfDefException/package-summary.html">SelfDefException</a> that throw <a href="../../SelfDefException/InputException.html" title="class in SelfDefException">InputException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionClass.</span><code><span class="memberNameLink"><a href="../../SelfDefException/ExceptionClass.html#checkCookTime-java.lang.String-">checkCookTime</a></span>(java.lang.String&nbsp;cookTime)</code>
<div class="block">Check whether the cooking time is correctly typed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionClass.</span><code><span class="memberNameLink"><a href="../../SelfDefException/ExceptionClass.html#checkIngredientName-java.lang.String-">checkIngredientName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Check whether the ingredient name is correctly typed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionClass.</span><code><span class="memberNameLink"><a href="../../SelfDefException/ExceptionClass.html#checkIngredientQuantity-java.lang.String-">checkIngredientQuantity</a></span>(java.lang.String&nbsp;quantity)</code>
<div class="block">Check whether the ingredient quantity is correctly typed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionClass.</span><code><span class="memberNameLink"><a href="../../SelfDefException/ExceptionClass.html#checkIngredientUnit-java.lang.String-">checkIngredientUnit</a></span>(java.lang.String&nbsp;unit)</code>
<div class="block">Check whether the ingredient unit is correctly typed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionClass.</span><code><span class="memberNameLink"><a href="../../SelfDefException/ExceptionClass.html#checkPrepTime-java.lang.String-">checkPrepTime</a></span>(java.lang.String&nbsp;prepTime)</code>
<div class="block">Check whether the preparing time is correctly typed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionClass.</span><code><span class="memberNameLink"><a href="../../SelfDefException/ExceptionClass.html#checkRecipe--">checkRecipe</a></span>()</code>
<div class="block">Check whether all the recipe information is correctly filled in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionClass.</span><code><span class="memberNameLink"><a href="../../SelfDefException/ExceptionClass.html#checkRecipeName-java.lang.String-">checkRecipeName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Check whether the recipe name is correctly typed</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../SelfDefException/InputException.html" title="class in SelfDefException">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SelfDefException/class-use/InputException.html" target="_top">Frames</a></li>
<li><a href="InputException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
