<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jul 03 21:24:48 CEST 2017 -->
<title>ExceptionClass</title>
<meta name="date" content="2017-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExceptionClass";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExceptionClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../SelfDefException/InputException.html" title="class in SelfDefException"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SelfDefException/ExceptionClass.html" target="_top">Frames</a></li>
<li><a href="ExceptionClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SelfDefException</div>
<h2 title="Class ExceptionClass" class="title">Class ExceptionClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SelfDefException.ExceptionClass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExceptionClass</span>
extends java.lang.Object</pre>
<div class="block">The class to check whether the user has filled in the right information
 
 Used in Edit_GUI and Create_GUI</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bing Guanqi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../SelfDefException/ExceptionClass.html#ExceptionClass--">ExceptionClass</a></span>()</code>
<div class="block">Constructor which initializes all the boolean variables</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SelfDefException/ExceptionClass.html#checkCookTime-java.lang.String-">checkCookTime</a></span>(java.lang.String&nbsp;cookTime)</code>
<div class="block">Check whether the cooking time is correctly typed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SelfDefException/ExceptionClass.html#checkIngredientName-java.lang.String-">checkIngredientName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Check whether the ingredient name is correctly typed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SelfDefException/ExceptionClass.html#checkIngredientQuantity-java.lang.String-">checkIngredientQuantity</a></span>(java.lang.String&nbsp;quantity)</code>
<div class="block">Check whether the ingredient quantity is correctly typed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SelfDefException/ExceptionClass.html#checkIngredientUnit-java.lang.String-">checkIngredientUnit</a></span>(java.lang.String&nbsp;unit)</code>
<div class="block">Check whether the ingredient unit is correctly typed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SelfDefException/ExceptionClass.html#checkPrepTime-java.lang.String-">checkPrepTime</a></span>(java.lang.String&nbsp;prepTime)</code>
<div class="block">Check whether the preparing time is correctly typed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SelfDefException/ExceptionClass.html#checkRecipe--">checkRecipe</a></span>()</code>
<div class="block">Check whether all the recipe information is correctly filled in</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SelfDefException/ExceptionClass.html#checkRecipeName-java.lang.String-">checkRecipeName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Check whether the recipe name is correctly typed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExceptionClass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExceptionClass</h4>
<pre>public&nbsp;ExceptionClass()</pre>
<div class="block">Constructor which initializes all the boolean variables</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkRecipeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRecipeName</h4>
<pre>public&nbsp;void&nbsp;checkRecipeName(java.lang.String&nbsp;name)
                     throws <a href="../SelfDefException/InputException.html" title="class in SelfDefException">InputException</a></pre>
<div class="block">Check whether the recipe name is correctly typed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - =>The recipe name to be checked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SelfDefException/InputException.html" title="class in SelfDefException">InputException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkIngredientName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIngredientName</h4>
<pre>public&nbsp;void&nbsp;checkIngredientName(java.lang.String&nbsp;name)
                         throws <a href="../SelfDefException/InputException.html" title="class in SelfDefException">InputException</a></pre>
<div class="block">Check whether the ingredient name is correctly typed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - =>The ingredient name to be checked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SelfDefException/InputException.html" title="class in SelfDefException">InputException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkIngredientQuantity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIngredientQuantity</h4>
<pre>public&nbsp;void&nbsp;checkIngredientQuantity(java.lang.String&nbsp;quantity)
                             throws <a href="../SelfDefException/InputException.html" title="class in SelfDefException">InputException</a></pre>
<div class="block">Check whether the ingredient quantity is correctly typed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - =>The quantity to be checked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SelfDefException/InputException.html" title="class in SelfDefException">InputException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkIngredientUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIngredientUnit</h4>
<pre>public&nbsp;void&nbsp;checkIngredientUnit(java.lang.String&nbsp;unit)
                         throws <a href="../SelfDefException/InputException.html" title="class in SelfDefException">InputException</a></pre>
<div class="block">Check whether the ingredient unit is correctly typed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - =>The ingredient unit to be checked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SelfDefException/InputException.html" title="class in SelfDefException">InputException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkPrepTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPrepTime</h4>
<pre>public&nbsp;void&nbsp;checkPrepTime(java.lang.String&nbsp;prepTime)
                   throws <a href="../SelfDefException/InputException.html" title="class in SelfDefException">InputException</a></pre>
<div class="block">Check whether the preparing time is correctly typed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prepTime</code> - => The preparing time to be checked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SelfDefException/InputException.html" title="class in SelfDefException">InputException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkCookTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCookTime</h4>
<pre>public&nbsp;void&nbsp;checkCookTime(java.lang.String&nbsp;cookTime)
                   throws <a href="../SelfDefException/InputException.html" title="class in SelfDefException">InputException</a></pre>
<div class="block">Check whether the cooking time is correctly typed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookTime</code> - =>The cooking time to be checked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SelfDefException/InputException.html" title="class in SelfDefException">InputException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkRecipe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkRecipe</h4>
<pre>public&nbsp;void&nbsp;checkRecipe()
                 throws <a href="../SelfDefException/InputException.html" title="class in SelfDefException">InputException</a></pre>
<div class="block">Check whether all the recipe information is correctly filled in</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SelfDefException/InputException.html" title="class in SelfDefException">InputException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExceptionClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../SelfDefException/InputException.html" title="class in SelfDefException"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SelfDefException/ExceptionClass.html" target="_top">Frames</a></li>
<li><a href="ExceptionClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
