<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jul 03 21:24:49 CEST 2017 -->
<title>Uses of Class business_logic.Recipe</title>
<meta name="date" content="2017-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class business_logic.Recipe";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../business_logic/Recipe.html" title="class in business_logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?business_logic/class-use/Recipe.html" target="_top">Frames</a></li>
<li><a href="Recipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class business_logic.Recipe" class="title">Uses of Class<br>business_logic.Recipe</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#business_logic">business_logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="business_logic">
<!--   -->
</a>
<h3>Uses of <a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a> in <a href="../../business_logic/package-summary.html">business_logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../business_logic/package-summary.html">business_logic</a> that return <a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a></code></td>
<td class="colLast"><span class="typeNameLabel">CookBook.</span><code><span class="memberNameLink"><a href="../../business_logic/CookBook.html#catchRecipe-java.lang.String-">catchRecipe</a></span>(java.lang.String&nbsp;recipeName)</code>
<div class="block">Retrieving recipes with specified name from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a></code></td>
<td class="colLast"><span class="typeNameLabel">CookBook.</span><code><span class="memberNameLink"><a href="../../business_logic/CookBook.html#getRecipe-java.lang.String-">getRecipe</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Getting recipes with specified name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBConnector.</span><code><span class="memberNameLink"><a href="../../business_logic/DBConnector.html#selectRecipeById-int-">selectRecipeById</a></span>(int&nbsp;RecipeId)</code>
<div class="block">Deriving recipe with specified ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBConnector.</span><code><span class="memberNameLink"><a href="../../business_logic/DBConnector.html#selectRecipeByName-java.lang.String-">selectRecipeByName</a></span>(java.lang.String&nbsp;recipeName)</code>
<div class="block">Deriving the recipe with specified name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../business_logic/package-summary.html">business_logic</a> that return types with arguments of type <a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CookBook.</span><code><span class="memberNameLink"><a href="../../business_logic/CookBook.html#getRecipeList--">getRecipeList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DBConnector.</span><code><span class="memberNameLink"><a href="../../business_logic/DBConnector.html#search-java.lang.String-java.lang.String-">search</a></span>(java.lang.String&nbsp;input,
      java.lang.String&nbsp;tagContent)</code>
<div class="block">Deriving the LinkedList of recipes with specified name and flavor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CookBook.</span><code><span class="memberNameLink"><a href="../../business_logic/CookBook.html#searchByNameAndIngredient-java.lang.String-java.lang.String-">searchByNameAndIngredient</a></span>(java.lang.String&nbsp;recipeName,
                         java.lang.String&nbsp;tagContent)</code>
<div class="block">Deriving the LinkedList of recipes with specified name and flavor
 
 Used in Search_GUI</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../business_logic/package-summary.html">business_logic</a> with parameters of type <a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CookBook.</span><code><span class="memberNameLink"><a href="../../business_logic/CookBook.html#add-business_logic.Recipe-">add</a></span>(<a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe)</code>
<div class="block">Adding recipes to the cook book</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CookBook.</span><code><span class="memberNameLink"><a href="../../business_logic/CookBook.html#addIngredient-business_logic.Recipe-">addIngredient</a></span>(<a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe)</code>
<div class="block">Adding the ingredients from specified recipe into database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBConnector.</span><code><span class="memberNameLink"><a href="../../business_logic/DBConnector.html#addIngredients-business_logic.Recipe-">addIngredients</a></span>(<a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;r)</code>
<div class="block">Adding the ingredients from specified recipe into database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBConnector.</span><code><span class="memberNameLink"><a href="../../business_logic/DBConnector.html#addPreparationStep-business_logic.Recipe-">addPreparationStep</a></span>(<a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;r)</code>
<div class="block">Adding the steps from specified recipe into database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CookBook.</span><code><span class="memberNameLink"><a href="../../business_logic/CookBook.html#addPreparationStep-business_logic.Recipe-">addPreparationStep</a></span>(<a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe)</code>
<div class="block">Adding the steps from specified recipe into database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBConnector.</span><code><span class="memberNameLink"><a href="../../business_logic/DBConnector.html#addRecipe-business_logic.Recipe-">addRecipe</a></span>(<a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;r)</code>
<div class="block">Adding the recipe to the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBConnector.</span><code><span class="memberNameLink"><a href="../../business_logic/DBConnector.html#addRecipeIngredient-business_logic.Recipe-">addRecipeIngredient</a></span>(<a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;r)</code>
<div class="block">Adding the ingredients from specified recipe into database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CookBook.</span><code><span class="memberNameLink"><a href="../../business_logic/CookBook.html#addRecipeIngredient-business_logic.Recipe-">addRecipeIngredient</a></span>(<a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe)</code>
<div class="block">Adding the ingredients from specified recipe into database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBConnector.</span><code><span class="memberNameLink"><a href="../../business_logic/DBConnector.html#addRecipeTag-business_logic.Recipe-">addRecipeTag</a></span>(<a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;r)</code>
<div class="block">Adding the tags from specified recipe to database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CookBook.</span><code><span class="memberNameLink"><a href="../../business_logic/CookBook.html#addRecipeTag-business_logic.Recipe-">addRecipeTag</a></span>(<a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe)</code>
<div class="block">Adding the tags from specified recipe to database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBConnector.</span><code><span class="memberNameLink"><a href="../../business_logic/DBConnector.html#addTag-business_logic.Recipe-">addTag</a></span>(<a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;r)</code>
<div class="block">Adding the tags into the recipe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CookBook.</span><code><span class="memberNameLink"><a href="../../business_logic/CookBook.html#getInsideIngredientSentence-business_logic.Recipe-int-">getInsideIngredientSentence</a></span>(<a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe,
                           int&nbsp;number)</code>
<div class="block">Deriving the sentence of the ingredient with specified index in a
 specified recipe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBConnector.</span><code><span class="memberNameLink"><a href="../../business_logic/DBConnector.html#removeAllIngredients-business_logic.Recipe-">removeAllIngredients</a></span>(<a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;r)</code>
<div class="block">Removing all the ingredients from specified recipe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CookBook.</span><code><span class="memberNameLink"><a href="../../business_logic/CookBook.html#removeAllIngredients-business_logic.Recipe-">removeAllIngredients</a></span>(<a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe)</code>
<div class="block">Removing all the ingredients from specified recipe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBConnector.</span><code><span class="memberNameLink"><a href="../../business_logic/DBConnector.html#removeAllSteps-business_logic.Recipe-">removeAllSteps</a></span>(<a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;r)</code>
<div class="block">Removing all the steps from specified recipe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CookBook.</span><code><span class="memberNameLink"><a href="../../business_logic/CookBook.html#removeAllSteps-business_logic.Recipe-">removeAllSteps</a></span>(<a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe)</code>
<div class="block">Removing all the steps from specified recipe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBConnector.</span><code><span class="memberNameLink"><a href="../../business_logic/DBConnector.html#removeAllTag-business_logic.Recipe-">removeAllTag</a></span>(<a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;r)</code>
<div class="block">Remove all the tags in specified recipe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CookBook.</span><code><span class="memberNameLink"><a href="../../business_logic/CookBook.html#removeAllTag-business_logic.Recipe-">removeAllTag</a></span>(<a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe)</code>
<div class="block">Remove all the tags in specified recipe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CookBook.</span><code><span class="memberNameLink"><a href="../../business_logic/CookBook.html#returnRecipe-business_logic.Recipe-">returnRecipe</a></span>(<a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe)</code>
<div class="block">Sending the recipe to the database
 
 Used in Create_GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CookBook.</span><code><span class="memberNameLink"><a href="../../business_logic/CookBook.html#updateIngredient-business_logic.Recipe-">updateIngredient</a></span>(<a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe)</code>
<div class="block">Updating the ingredients from specified recipe into database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBConnector.</span><code><span class="memberNameLink"><a href="../../business_logic/DBConnector.html#updateIngredients-business_logic.Recipe-">updateIngredients</a></span>(<a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;r)</code>
<div class="block">Updating the ingredients from specified recipe into database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBConnector.</span><code><span class="memberNameLink"><a href="../../business_logic/DBConnector.html#updateRecipe-business_logic.Recipe-">updateRecipe</a></span>(<a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;r)</code>
<div class="block">Updating the recipe into the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CookBook.</span><code><span class="memberNameLink"><a href="../../business_logic/CookBook.html#updateRecipe-business_logic.Recipe-">updateRecipe</a></span>(<a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe)</code>
<div class="block">Updating the recipe into the database</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../business_logic/package-summary.html">business_logic</a> with type arguments of type <a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CookBook.</span><code><span class="memberNameLink"><a href="../../business_logic/CookBook.html#setRecipeList-java.util.LinkedList-">setRecipeList</a></span>(java.util.LinkedList&lt;<a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&gt;&nbsp;recipeList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../view/package-summary.html">view</a> declared as <a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a></code></td>
<td class="colLast"><span class="typeNameLabel">View_GUI.</span><code><span class="memberNameLink"><a href="../../view/View_GUI.html#recipe">recipe</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../business_logic/Recipe.html" title="class in business_logic">Recipe</a></code></td>
<td class="colLast"><span class="typeNameLabel">Edit_GUI.</span><code><span class="memberNameLink"><a href="../../view/Edit_GUI.html#targetRecipe">targetRecipe</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../business_logic/Recipe.html" title="class in business_logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?business_logic/class-use/Recipe.html" target="_top">Frames</a></li>
<li><a href="Recipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
