<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jul 03 21:24:48 CEST 2017 -->
<title>Search_GUI</title>
<meta name="date" content="2017-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Search_GUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Search_GUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/Edit_GUI.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/View_GUI.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/Search_GUI.html" target="_top">Frames</a></li>
<li><a href="Search_GUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class Search_GUI" class="title">Class Search_GUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li><a href="../view/View_Superclass.html" title="class in view">view.View_Superclass</a></li>
<li>
<ul class="inheritance">
<li>view.Search_GUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Search_GUI</span>
extends <a href="../view/View_Superclass.html" title="class in view">View_Superclass</a></pre>
<div class="block">The GUI of search of our software</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bing Guanqi</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#view.Search_GUI">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#bottomPanel">bottomPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Box[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#box_bottomHoriBox">box_bottomHoriBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Box</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#box_bottomPanelItem">box_bottomPanelItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Box[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#box_box">box_box</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Box[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#box_cookTime">box_cookTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Box[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#box_flavor">box_flavor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Box[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#box_ingredients">box_ingredients</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Box[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#box_name">box_name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Box[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#box_prepTime">box_prepTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Box[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#box_recipe">box_recipe</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Box</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#box1">box1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#emptyPanel">emptyPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#flavor">flavor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JPanel[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#innerPanel">innerPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#jb_add">jb_add</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#jb_search">jb_search</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JComboBox&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#jcb_flavor">jcb_flavor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JLabel[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#jl_cookTime">jl_cookTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JLabel[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#jl_flavor1">jl_flavor1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JLabel[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#jl_flavor2">jl_flavor2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JLabel[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#jl_flavor3">jl_flavor3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JLabel[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#jl_flavor4">jl_flavor4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JLabel[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#jl_ingredients">jl_ingredients</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JLabel[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#jl_name">jl_name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JLabel[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#jl_prepTime">jl_prepTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#jl_result">jl_result</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#jl_search">jl_search</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JLabel[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#jl_targetCookTime">jl_targetCookTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JLabel[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#jl_targetIngredients">jl_targetIngredients</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JLabel[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#jl_targetPrepTime">jl_targetPrepTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#jtf_search">jtf_search</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#middlePanel">middlePanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#panel">panel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#panelContainer">panelContainer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#scrollPane">scrollPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#search_logo">search_logo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#topPanel">topPanel</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>EXIT_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#Search_GUI--">Search_GUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/Search_GUI.html#showGUI--">showGUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.view.View_Superclass">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;view.<a href="../view/View_Superclass.html" title="class in view">View_Superclass</a></h3>
<code><a href="../view/View_Superclass.html#addKeyListener-java.awt.event.KeyListener-javax.swing.JTextField-">addKeyListener</a>, <a href="../view/View_Superclass.html#addListener-java.awt.event.ActionListener-javax.swing.JButton-">addListener</a>, <a href="../view/View_Superclass.html#addMouseListener-java.awt.event.MouseListener-javax.swing.JTextField-">addMouseListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="middlePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middlePanel</h4>
<pre>public static&nbsp;javax.swing.JPanel middlePanel</pre>
</li>
</ul>
<a name="topPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topPanel</h4>
<pre>public static&nbsp;javax.swing.JPanel topPanel</pre>
</li>
</ul>
<a name="panelContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelContainer</h4>
<pre>public static&nbsp;javax.swing.JPanel panelContainer</pre>
</li>
</ul>
<a name="bottomPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomPanel</h4>
<pre>public static&nbsp;javax.swing.JPanel bottomPanel</pre>
</li>
</ul>
<a name="innerPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerPanel</h4>
<pre>public static&nbsp;javax.swing.JPanel[] innerPanel</pre>
</li>
</ul>
<a name="emptyPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyPanel</h4>
<pre>public static&nbsp;javax.swing.JPanel emptyPanel</pre>
</li>
</ul>
<a name="panel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>public static&nbsp;javax.swing.JPanel panel</pre>
</li>
</ul>
<a name="scrollPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollPane</h4>
<pre>public static&nbsp;javax.swing.JScrollPane scrollPane</pre>
</li>
</ul>
<a name="jb_add">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_add</h4>
<pre>public static&nbsp;javax.swing.JButton jb_add</pre>
</li>
</ul>
<a name="jtf_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtf_search</h4>
<pre>public static&nbsp;javax.swing.JTextField jtf_search</pre>
</li>
</ul>
<a name="flavor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flavor</h4>
<pre>public static final&nbsp;java.lang.String[] flavor</pre>
</li>
</ul>
<a name="jcb_flavor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcb_flavor</h4>
<pre>public static&nbsp;javax.swing.JComboBox&lt;java.lang.Object&gt; jcb_flavor</pre>
</li>
</ul>
<a name="jb_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_search</h4>
<pre>public static&nbsp;javax.swing.JButton jb_search</pre>
</li>
</ul>
<a name="jl_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jl_search</h4>
<pre>public static&nbsp;javax.swing.JLabel jl_search</pre>
</li>
</ul>
<a name="search_logo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_logo</h4>
<pre>public static&nbsp;javax.swing.ImageIcon search_logo</pre>
</li>
</ul>
<a name="jl_result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jl_result</h4>
<pre>public static&nbsp;javax.swing.JLabel jl_result</pre>
</li>
</ul>
<a name="jl_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jl_name</h4>
<pre>public static&nbsp;javax.swing.JLabel[] jl_name</pre>
</li>
</ul>
<a name="jl_prepTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jl_prepTime</h4>
<pre>public static&nbsp;javax.swing.JLabel[] jl_prepTime</pre>
</li>
</ul>
<a name="jl_cookTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jl_cookTime</h4>
<pre>public static&nbsp;javax.swing.JLabel[] jl_cookTime</pre>
</li>
</ul>
<a name="jl_ingredients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jl_ingredients</h4>
<pre>public static&nbsp;javax.swing.JLabel[] jl_ingredients</pre>
</li>
</ul>
<a name="jl_targetPrepTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jl_targetPrepTime</h4>
<pre>public static&nbsp;javax.swing.JLabel[] jl_targetPrepTime</pre>
</li>
</ul>
<a name="jl_targetCookTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jl_targetCookTime</h4>
<pre>public static&nbsp;javax.swing.JLabel[] jl_targetCookTime</pre>
</li>
</ul>
<a name="jl_targetIngredients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jl_targetIngredients</h4>
<pre>public static&nbsp;javax.swing.JLabel[] jl_targetIngredients</pre>
</li>
</ul>
<a name="jl_flavor1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jl_flavor1</h4>
<pre>public static&nbsp;javax.swing.JLabel[] jl_flavor1</pre>
</li>
</ul>
<a name="jl_flavor2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jl_flavor2</h4>
<pre>public static&nbsp;javax.swing.JLabel[] jl_flavor2</pre>
</li>
</ul>
<a name="jl_flavor3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jl_flavor3</h4>
<pre>public static&nbsp;javax.swing.JLabel[] jl_flavor3</pre>
</li>
</ul>
<a name="jl_flavor4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jl_flavor4</h4>
<pre>public static&nbsp;javax.swing.JLabel[] jl_flavor4</pre>
</li>
</ul>
<a name="box1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box1</h4>
<pre>public static&nbsp;javax.swing.Box box1</pre>
</li>
</ul>
<a name="box_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box_name</h4>
<pre>public static&nbsp;javax.swing.Box[] box_name</pre>
</li>
</ul>
<a name="box_prepTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box_prepTime</h4>
<pre>public static&nbsp;javax.swing.Box[] box_prepTime</pre>
</li>
</ul>
<a name="box_cookTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box_cookTime</h4>
<pre>public static&nbsp;javax.swing.Box[] box_cookTime</pre>
</li>
</ul>
<a name="box_ingredients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box_ingredients</h4>
<pre>public static&nbsp;javax.swing.Box[] box_ingredients</pre>
</li>
</ul>
<a name="box_flavor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box_flavor</h4>
<pre>public static&nbsp;javax.swing.Box[] box_flavor</pre>
</li>
</ul>
<a name="box_recipe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box_recipe</h4>
<pre>public static&nbsp;javax.swing.Box[] box_recipe</pre>
</li>
</ul>
<a name="box_box">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box_box</h4>
<pre>public static&nbsp;javax.swing.Box[] box_box</pre>
</li>
</ul>
<a name="box_bottomHoriBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box_bottomHoriBox</h4>
<pre>public static&nbsp;javax.swing.Box[] box_bottomHoriBox</pre>
</li>
</ul>
<a name="box_bottomPanelItem">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>box_bottomPanelItem</h4>
<pre>public static&nbsp;javax.swing.Box box_bottomPanelItem</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Search_GUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Search_GUI</h4>
<pre>public&nbsp;Search_GUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showGUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showGUI</h4>
<pre>public&nbsp;void&nbsp;showGUI()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Search_GUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/Edit_GUI.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/View_GUI.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/Search_GUI.html" target="_top">Frames</a></li>
<li><a href="Search_GUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
