<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jul 03 21:24:49 CEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-07-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="business_logic/package-tree.html">business_logic</a>, </li>
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="JUnit_Test/package-tree.html">JUnit_Test</a>, </li>
<li><a href="SelfDefException/package-tree.html">SelfDefException</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">view.<a href="view/View_Superclass.html" title="class in view"><span class="typeNameLink">View_Superclass</span></a>
<ul>
<li type="circle">view.<a href="view/Cover.html" title="class in view"><span class="typeNameLink">Cover</span></a></li>
<li type="circle">view.<a href="view/Create_GUI.html" title="class in view"><span class="typeNameLink">Create_GUI</span></a></li>
<li type="circle">view.<a href="view/DeleteWindow.html" title="class in view"><span class="typeNameLink">DeleteWindow</span></a></li>
<li type="circle">view.<a href="view/Edit_GUI.html" title="class in view"><span class="typeNameLink">Edit_GUI</span></a></li>
<li type="circle">view.<a href="view/Search_GUI.html" title="class in view"><span class="typeNameLink">Search_GUI</span></a></li>
<li type="circle">view.<a href="view/View_GUI.html" title="class in view"><span class="typeNameLink">View_GUI</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">controller.<a href="controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a></li>
<li type="circle">business_logic.<a href="business_logic/CookBook.html" title="class in business_logic"><span class="typeNameLink">CookBook</span></a> (implements java.io.Serializable)</li>
<li type="circle">business_logic.<a href="business_logic/CookBookApp.html" title="class in business_logic"><span class="typeNameLink">CookBookApp</span></a> (implements java.io.Serializable)</li>
<li type="circle">JUnit_Test.<a href="JUnit_Test/CookBookTest.html" title="class in JUnit_Test"><span class="typeNameLink">CookBookTest</span></a></li>
<li type="circle">business_logic.<a href="business_logic/DBConnector.html" title="class in business_logic"><span class="typeNameLink">DBConnector</span></a></li>
<li type="circle">JUnit_Test.<a href="JUnit_Test/DBConnectorTest.html" title="class in JUnit_Test"><span class="typeNameLink">DBConnectorTest</span></a></li>
<li type="circle">SelfDefException.<a href="SelfDefException/ExceptionClass.html" title="class in SelfDefException"><span class="typeNameLink">ExceptionClass</span></a></li>
<li type="circle">business_logic.<a href="business_logic/Ingredient.html" title="class in business_logic"><span class="typeNameLink">Ingredient</span></a> (implements java.io.Serializable)</li>
<li type="circle">JUnit_Test.<a href="JUnit_Test/IngredientTest.html" title="class in JUnit_Test"><span class="typeNameLink">IngredientTest</span></a></li>
<li type="circle">JUnit_Test.<a href="JUnit_Test/ModelTestSuite.html" title="class in JUnit_Test"><span class="typeNameLink">ModelTestSuite</span></a></li>
<li type="circle">JUnit_Test.<a href="JUnit_Test/ModelTestSuiteRunner.html" title="class in JUnit_Test"><span class="typeNameLink">ModelTestSuiteRunner</span></a></li>
<li type="circle">business_logic.<a href="business_logic/Recipe.html" title="class in business_logic"><span class="typeNameLink">Recipe</span></a> (implements java.io.Serializable)</li>
<li type="circle">JUnit_Test.<a href="JUnit_Test/RecipeTest.html" title="class in JUnit_Test"><span class="typeNameLink">RecipeTest</span></a></li>
<li type="circle">controller.<a href="controller/Start.html" title="class in controller"><span class="typeNameLink">Start</span></a></li>
<li type="circle">business_logic.<a href="business_logic/Tag.html" title="class in business_logic"><span class="typeNameLink">Tag</span></a></li>
<li type="circle">JUnit_Test.<a href="JUnit_Test/TagTest.html" title="class in JUnit_Test"><span class="typeNameLink">TagTest</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">SelfDefException.<a href="SelfDefException/InputException.html" title="class in SelfDefException"><span class="typeNameLink">InputException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
