<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jul 03 21:24:49 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-07-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;business_logic</h2>
<ul class="blockList">
<li class="blockList"><a name="business_logic.CookBook">
<!--   -->
</a>
<h3>Class <a href="business_logic/CookBook.html" title="class in business_logic">business_logic.CookBook</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cookBookName</h4>
<pre>java.lang.String cookBookName</pre>
</li>
<li class="blockList">
<h4>recipeList</h4>
<pre>java.util.LinkedList&lt;E&gt; recipeList</pre>
</li>
<li class="blockListLast">
<h4>recipe</h4>
<pre><a href="business_logic/Recipe.html" title="class in business_logic">Recipe</a> recipe</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="business_logic.CookBookApp">
<!--   -->
</a>
<h3>Class <a href="business_logic/CookBookApp.html" title="class in business_logic">business_logic.CookBookApp</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cookBook</h4>
<pre><a href="business_logic/CookBook.html" title="class in business_logic">CookBook</a> cookBook</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="business_logic.Ingredient">
<!--   -->
</a>
<h3>Class <a href="business_logic/Ingredient.html" title="class in business_logic">business_logic.Ingredient</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ingredientName</h4>
<pre>java.lang.String ingredientName</pre>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>double quantity</pre>
</li>
<li class="blockList">
<h4>unit</h4>
<pre>java.lang.String unit</pre>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="business_logic.Recipe">
<!--   -->
</a>
<h3>Class <a href="business_logic/Recipe.html" title="class in business_logic">business_logic.Recipe</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>recipeId</h4>
<pre>java.lang.Integer recipeId</pre>
</li>
<li class="blockList">
<h4>dishName</h4>
<pre>java.lang.String dishName</pre>
</li>
<li class="blockList">
<h4>location</h4>
<pre>java.lang.String location</pre>
</li>
<li class="blockList">
<h4>servings</h4>
<pre>java.lang.Integer servings</pre>
</li>
<li class="blockList">
<h4>preparationTime</h4>
<pre>java.lang.Integer preparationTime</pre>
</li>
<li class="blockList">
<h4>cookingTime</h4>
<pre>java.lang.Integer cookingTime</pre>
</li>
<li class="blockList">
<h4>ingredient</h4>
<pre>java.util.LinkedList&lt;E&gt; ingredient</pre>
</li>
<li class="blockList">
<h4>steps</h4>
<pre>java.util.LinkedList&lt;E&gt; steps</pre>
</li>
<li class="blockListLast">
<h4>tag</h4>
<pre>java.util.LinkedList&lt;E&gt; tag</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;SelfDefException</h2>
<ul class="blockList">
<li class="blockList"><a name="SelfDefException.InputException">
<!--   -->
</a>
<h3>Class <a href="SelfDefException/InputException.html" title="class in SelfDefException">SelfDefException.InputException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.Cover">
<!--   -->
</a>
<h3>Class <a href="view/Cover.html" title="class in view">view.Cover</a> extends <a href="view/View_Superclass.html" title="class in view">View_Superclass</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pictureLabel</h4>
<pre>javax.swing.JLabel pictureLabel</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre>javax.swing.ImageIcon background</pre>
</li>
<li class="blockListLast">
<h4>enter</h4>
<pre>javax.swing.JButton enter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.Create_GUI">
<!--   -->
</a>
<h3>Class <a href="view/Create_GUI.html" title="class in view">view.Create_GUI</a> extends <a href="view/View_Superclass.html" title="class in view">View_Superclass</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="view.DeleteWindow">
<!--   -->
</a>
<h3>Class <a href="view/DeleteWindow.html" title="class in view">view.DeleteWindow</a> extends <a href="view/View_Superclass.html" title="class in view">View_Superclass</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="view.Edit_GUI">
<!--   -->
</a>
<h3>Class <a href="view/Edit_GUI.html" title="class in view">view.Edit_GUI</a> extends <a href="view/View_Superclass.html" title="class in view">View_Superclass</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="view.Search_GUI">
<!--   -->
</a>
<h3>Class <a href="view/Search_GUI.html" title="class in view">view.Search_GUI</a> extends <a href="view/View_Superclass.html" title="class in view">View_Superclass</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="view.View_GUI">
<!--   -->
</a>
<h3>Class <a href="view/View_GUI.html" title="class in view">view.View_GUI</a> extends <a href="view/View_Superclass.html" title="class in view">View_Superclass</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="view.View_Superclass">
<!--   -->
</a>
<h3>Class <a href="view/View_Superclass.html" title="class in view">view.View_Superclass</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
