<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jul 03 21:24:47 CEST 2017 -->
<title>CookBook</title>
<meta name="date" content="2017-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CookBook";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CookBook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../business_logic/CookBookApp.html" title="class in business_logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?business_logic/CookBook.html" target="_top">Frames</a></li>
<li><a href="CookBook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">business_logic</div>
<h2 title="Class CookBook" class="title">Class CookBook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>business_logic.CookBook</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CookBook</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The cook book class</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Song Yuchao, Ma Qiang, Shan Xue</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#business_logic.CookBook">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../business_logic/CookBook.html#CookBook--">CookBook</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../business_logic/CookBook.html#CookBook-java.lang.String-">CookBook</a></span>(java.lang.String&nbsp;cookBookName)</code>
<div class="block">Constructor which specifies the name of the cook book</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/CookBook.html#add-business_logic.Recipe-">add</a></span>(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe)</code>
<div class="block">Adding recipes to the cook book</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/CookBook.html#addIngredient-business_logic.Recipe-">addIngredient</a></span>(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe)</code>
<div class="block">Adding the ingredients from specified recipe into database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/CookBook.html#addListener-java.awt.event.ActionListener-javax.swing.JComboBox-">addListener</a></span>(java.awt.event.ActionListener&nbsp;listen,
           javax.swing.JComboBox&lt;java.lang.Integer&gt;&nbsp;button)</code>
<div class="block">Add an ActionListener to a button</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/CookBook.html#addPreparationStep-business_logic.Recipe-">addPreparationStep</a></span>(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe)</code>
<div class="block">Adding the steps from specified recipe into database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/CookBook.html#addRecipeIngredient-business_logic.Recipe-">addRecipeIngredient</a></span>(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe)</code>
<div class="block">Adding the ingredients from specified recipe into database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/CookBook.html#addRecipeTag-business_logic.Recipe-">addRecipeTag</a></span>(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe)</code>
<div class="block">Adding the tags from specified recipe to database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/CookBook.html#catchRecipe-java.lang.String-">catchRecipe</a></span>(java.lang.String&nbsp;recipeName)</code>
<div class="block">Retrieving recipes with specified name from database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/CookBook.html#checkSameName-java.lang.String-">checkSameName</a></span>(java.lang.String&nbsp;recipeName)</code>
<div class="block">Judging whether there are several recipes which has the same name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/CookBook.html#deleteRecipe-int-">deleteRecipe</a></span>(int&nbsp;id)</code>
<div class="block">Delete the recipe with specified ID in database</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/CookBook.html#getAllIngredientsName-java.lang.String-">getAllIngredientsName</a></span>(java.lang.String&nbsp;recipeName)</code>
<div class="block">Deriving a brief ingredients information in a specified recipe
 
 Used in Search_GUI</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/CookBook.html#getAllTags-java.lang.String-">getAllTags</a></span>(java.lang.String&nbsp;recipeName)</code>
<div class="block">Deriving the LinkedList of tags in a specified recipe
 
 Used in Search_GUI</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/CookBook.html#getCookBookName--">getCookBookName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/CookBook.html#getIngredientNumber-java.lang.String-">getIngredientNumber</a></span>(java.lang.String&nbsp;recipeName)</code>
<div class="block">Deriving the number of ingredients in a specified recipe</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/CookBook.html#getInsideIngredientSentence-business_logic.Recipe-int-">getInsideIngredientSentence</a></span>(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe,
                           int&nbsp;number)</code>
<div class="block">Deriving the sentence of the ingredient with specified index in a
 specified recipe</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/CookBook.html#getRecipe-java.lang.String-">getRecipe</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Getting recipes with specified name</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/CookBook.html#getRecipeId--">getRecipeId</a></span>()</code>
<div class="block">Deriving the new recipe ID in the database
 
 Used in Create_GUI</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/CookBook.html#getRecipeList--">getRecipeList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/CookBook.html#getStepNumber-java.lang.String-">getStepNumber</a></span>(java.lang.String&nbsp;recipeName)</code>
<div class="block">Deriving the number of steps in a specified recipe</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/CookBook.html#getStepSentence-java.lang.String-int-">getStepSentence</a></span>(java.lang.String&nbsp;recipeName,
               int&nbsp;number)</code>
<div class="block">Deriving the step with specified index in a specified recipe</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/CookBook.html#removeAllIngredients-business_logic.Recipe-">removeAllIngredients</a></span>(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe)</code>
<div class="block">Removing all the ingredients from specified recipe</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/CookBook.html#removeAllSteps-business_logic.Recipe-">removeAllSteps</a></span>(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe)</code>
<div class="block">Removing all the steps from specified recipe</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/CookBook.html#removeAllTag-business_logic.Recipe-">removeAllTag</a></span>(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe)</code>
<div class="block">Remove all the tags in specified recipe</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/CookBook.html#replaceSingleQuote-java.lang.String-">replaceSingleQuote</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Replacing all the "'" character in the string to "\\" to avoid database
 error</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/CookBook.html#returnRecipe-business_logic.Recipe-">returnRecipe</a></span>(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe)</code>
<div class="block">Sending the recipe to the database
 
 Used in Create_GUI</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/CookBook.html#searchByNameAndIngredient-java.lang.String-java.lang.String-">searchByNameAndIngredient</a></span>(java.lang.String&nbsp;recipeName,
                         java.lang.String&nbsp;tagContent)</code>
<div class="block">Deriving the LinkedList of recipes with specified name and flavor
 
 Used in Search_GUI</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/CookBook.html#selectDishnameById-int-">selectDishnameById</a></span>(int&nbsp;id)</code>
<div class="block">Deriving the dish name by ID</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/CookBook.html#selectIdByName-java.lang.String-">selectIdByName</a></span>(java.lang.String&nbsp;recipeName)</code>
<div class="block">Deriving the recipe ID with specified recipe name</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/CookBook.html#setCookBookName-java.lang.String-">setCookBookName</a></span>(java.lang.String&nbsp;cookBookName)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/CookBook.html#setRecipeList-java.util.LinkedList-">setRecipeList</a></span>(java.util.LinkedList&lt;<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&gt;&nbsp;recipeList)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/CookBook.html#updateIngredient-business_logic.Recipe-">updateIngredient</a></span>(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe)</code>
<div class="block">Updating the ingredients from specified recipe into database</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/CookBook.html#updateRecipe-business_logic.Recipe-">updateRecipe</a></span>(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe)</code>
<div class="block">Updating the recipe into the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CookBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CookBook</h4>
<pre>public&nbsp;CookBook()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="CookBook-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CookBook</h4>
<pre>public&nbsp;CookBook(java.lang.String&nbsp;cookBookName)</pre>
<div class="block">Constructor which specifies the name of the cook book</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookBookName</code> - =>The name of the cook book</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-business_logic.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe)</pre>
<div class="block">Adding recipes to the cook book</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipe</code> - =>The recipe to be added</dd>
</dl>
</li>
</ul>
<a name="getRecipe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipe</h4>
<pre>public&nbsp;<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;getRecipe(java.lang.String&nbsp;name)</pre>
<div class="block">Getting recipes with specified name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - =>The recipe name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Recipes with specified name</dd>
</dl>
</li>
</ul>
<a name="catchRecipe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catchRecipe</h4>
<pre>public&nbsp;<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;catchRecipe(java.lang.String&nbsp;recipeName)
                   throws java.lang.ClassNotFoundException,
                          java.sql.SQLException</pre>
<div class="block">Retrieving recipes with specified name from database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipeName</code> - =>The recipe name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Recipes with specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getIngredientNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIngredientNumber</h4>
<pre>public&nbsp;int&nbsp;getIngredientNumber(java.lang.String&nbsp;recipeName)
                        throws java.lang.ClassNotFoundException,
                               java.sql.SQLException</pre>
<div class="block">Deriving the number of ingredients in a specified recipe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipeName</code> - =>Recipe name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of ingredients</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getStepNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepNumber</h4>
<pre>public&nbsp;int&nbsp;getStepNumber(java.lang.String&nbsp;recipeName)
                  throws java.lang.ClassNotFoundException,
                         java.sql.SQLException</pre>
<div class="block">Deriving the number of steps in a specified recipe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipeName</code> - =>The recipe name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of steps</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getStepSentence-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepSentence</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStepSentence(java.lang.String&nbsp;recipeName,
                                        int&nbsp;number)
                                 throws java.lang.ClassNotFoundException,
                                        java.sql.SQLException</pre>
<div class="block">Deriving the step with specified index in a specified recipe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipeName</code> - =>The recipe name</dd>
<dd><code>number</code> - =>The index number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The step with specified index in a specified recipe</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getInsideIngredientSentence-business_logic.Recipe-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsideIngredientSentence</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInsideIngredientSentence(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe,
                                                    int&nbsp;number)</pre>
<div class="block">Deriving the sentence of the ingredient with specified index in a
 specified recipe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipe</code> - =>The recipe</dd>
<dd><code>number</code> - =>The number of index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sentence of the ingredient with specified index in a
         specified recipe</dd>
</dl>
</li>
</ul>
<a name="getAllIngredientsName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllIngredientsName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllIngredientsName(java.lang.String&nbsp;recipeName)
                                       throws java.lang.ClassNotFoundException,
                                              java.sql.SQLException</pre>
<div class="block">Deriving a brief ingredients information in a specified recipe
 
 Used in Search_GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipeName</code> - =>The recipe name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A brief ingredients information in a specified recipe</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getAllTags-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTags</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.lang.String&gt;&nbsp;getAllTags(java.lang.String&nbsp;recipeName)
                                                  throws java.lang.ClassNotFoundException,
                                                         java.sql.SQLException</pre>
<div class="block">Deriving the LinkedList of tags in a specified recipe
 
 Used in Search_GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipeName</code> - =>The recipe name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LinkedList of tags in a specified recipe</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="searchByNameAndIngredient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByNameAndIngredient</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&gt;&nbsp;searchByNameAndIngredient(java.lang.String&nbsp;recipeName,
                                                              java.lang.String&nbsp;tagContent)
                                                       throws java.lang.ClassNotFoundException,
                                                              java.sql.SQLException</pre>
<div class="block">Deriving the LinkedList of recipes with specified name and flavor
 
 Used in Search_GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipeName</code> - =>The recipe name</dd>
<dd><code>tagContent</code> - =>The flavor tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LinkedList of recipes with specified name and flavor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getRecipeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipeId</h4>
<pre>public&nbsp;int&nbsp;getRecipeId()
                throws java.lang.ClassNotFoundException,
                       java.sql.SQLException</pre>
<div class="block">Deriving the new recipe ID in the database
 
 Used in Create_GUI</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new ID number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="returnRecipe-business_logic.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnRecipe</h4>
<pre>public&nbsp;void&nbsp;returnRecipe(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe)
                  throws java.sql.SQLException</pre>
<div class="block">Sending the recipe to the database
 
 Used in Create_GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipe</code> - =>The recipe to be sent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="deleteRecipe-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRecipe</h4>
<pre>public&nbsp;void&nbsp;deleteRecipe(int&nbsp;id)
                  throws java.lang.ClassNotFoundException,
                         java.sql.SQLException</pre>
<div class="block">Delete the recipe with specified ID in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - =>The recipe ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="removeAllTag-business_logic.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllTag</h4>
<pre>public&nbsp;void&nbsp;removeAllTag(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe)
                  throws java.lang.ClassNotFoundException,
                         java.sql.SQLException</pre>
<div class="block">Remove all the tags in specified recipe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipe</code> - =>The recipe whose tags are to be removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addListener-java.awt.event.ActionListener-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(java.awt.event.ActionListener&nbsp;listen,
                        javax.swing.JComboBox&lt;java.lang.Integer&gt;&nbsp;button)</pre>
<div class="block">Add an ActionListener to a button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listen</code> - =>The ActionListener to be added</dd>
<dd><code>button</code> - =>The button be to have an ActionListener</dd>
</dl>
</li>
</ul>
<a name="selectIdByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectIdByName</h4>
<pre>public&nbsp;int&nbsp;selectIdByName(java.lang.String&nbsp;recipeName)
                   throws java.lang.ClassNotFoundException,
                          java.sql.SQLException</pre>
<div class="block">Deriving the recipe ID with specified recipe name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipeName</code> - =>The recipe name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recipe ID with specified recipe name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateRecipe-business_logic.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRecipe</h4>
<pre>public&nbsp;void&nbsp;updateRecipe(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe)
                  throws java.lang.ClassNotFoundException,
                         java.sql.SQLException</pre>
<div class="block">Updating the recipe into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipe</code> - =>The latest recipe</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addRecipeTag-business_logic.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipeTag</h4>
<pre>public&nbsp;void&nbsp;addRecipeTag(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe)
                  throws java.lang.ClassNotFoundException,
                         java.sql.SQLException</pre>
<div class="block">Adding the tags from specified recipe to database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipe</code> - =>The recipe whose tags are to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="removeAllIngredients-business_logic.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllIngredients</h4>
<pre>public&nbsp;void&nbsp;removeAllIngredients(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe)
                          throws java.lang.ClassNotFoundException,
                                 java.sql.SQLException</pre>
<div class="block">Removing all the ingredients from specified recipe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipe</code> - =>The recipe whose ingredients are to be removed totally</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="removeAllSteps-business_logic.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllSteps</h4>
<pre>public&nbsp;void&nbsp;removeAllSteps(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe)
                    throws java.lang.ClassNotFoundException,
                           java.sql.SQLException</pre>
<div class="block">Removing all the steps from specified recipe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipe</code> - =>The recipe whose steps are to be removed totally</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addIngredient-business_logic.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIngredient</h4>
<pre>public&nbsp;void&nbsp;addIngredient(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe)
                   throws java.lang.ClassNotFoundException,
                          java.sql.SQLException</pre>
<div class="block">Adding the ingredients from specified recipe into database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipe</code> - =>The recipe whose ingredients are to be added into
            database(ingredient table)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addRecipeIngredient-business_logic.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipeIngredient</h4>
<pre>public&nbsp;void&nbsp;addRecipeIngredient(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe)
                         throws java.lang.ClassNotFoundException,
                                java.sql.SQLException</pre>
<div class="block">Adding the ingredients from specified recipe into database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipe</code> - =>The recipe whose ingredients are to be added into
            database(recipe_has_ingredients table)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addPreparationStep-business_logic.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreparationStep</h4>
<pre>public&nbsp;void&nbsp;addPreparationStep(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe)
                        throws java.lang.ClassNotFoundException</pre>
<div class="block">Adding the steps from specified recipe into database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipe</code> - =>The recipe whose steps are to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="selectDishnameById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDishnameById</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectDishnameById(int&nbsp;id)
                                    throws java.lang.ClassNotFoundException,
                                           java.sql.SQLException</pre>
<div class="block">Deriving the dish name by ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - =>The ID of a recipe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dish name of the recipe</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="checkSameName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSameName</h4>
<pre>public&nbsp;boolean&nbsp;checkSameName(java.lang.String&nbsp;recipeName)
                      throws java.lang.ClassNotFoundException,
                             java.sql.SQLException</pre>
<div class="block">Judging whether there are several recipes which has the same name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipeName</code> - =>The recipe name to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateIngredient-business_logic.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIngredient</h4>
<pre>public&nbsp;void&nbsp;updateIngredient(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;recipe)
                      throws java.lang.ClassNotFoundException,
                             java.sql.SQLException</pre>
<div class="block">Updating the ingredients from specified recipe into database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipe</code> - =>The recipe whose ingredients are to be updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="replaceSingleQuote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceSingleQuote</h4>
<pre>public&nbsp;java.lang.String&nbsp;replaceSingleQuote(java.lang.String&nbsp;input)</pre>
<div class="block">Replacing all the "'" character in the string to "\\" to avoid database
 error</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - =>The string to be replaced</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified string</dd>
</dl>
</li>
</ul>
<a name="getCookBookName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookBookName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCookBookName()</pre>
</li>
</ul>
<a name="setCookBookName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookBookName</h4>
<pre>public&nbsp;void&nbsp;setCookBookName(java.lang.String&nbsp;cookBookName)</pre>
</li>
</ul>
<a name="getRecipeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipeList</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&gt;&nbsp;getRecipeList()</pre>
</li>
</ul>
<a name="setRecipeList-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRecipeList</h4>
<pre>public&nbsp;void&nbsp;setRecipeList(java.util.LinkedList&lt;<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&gt;&nbsp;recipeList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CookBook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../business_logic/CookBookApp.html" title="class in business_logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?business_logic/CookBook.html" target="_top">Frames</a></li>
<li><a href="CookBook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
