<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jul 03 21:24:47 CEST 2017 -->
<title>DBConnector</title>
<meta name="date" content="2017-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBConnector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../business_logic/CookBookApp.html" title="class in business_logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../business_logic/Ingredient.html" title="class in business_logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?business_logic/DBConnector.html" target="_top">Frames</a></li>
<li><a href="DBConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">business_logic</div>
<h2 title="Class DBConnector" class="title">Class DBConnector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>business_logic.DBConnector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBConnector</span>
extends java.lang.Object</pre>
<div class="block">The class to connect the java code to database</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zhang Xiaoyue，Ma Qiang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../business_logic/DBConnector.html#DBConnector--">DBConnector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/DBConnector.html#addIngredients-business_logic.Recipe-">addIngredients</a></span>(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;r)</code>
<div class="block">Adding the ingredients from specified recipe into database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/DBConnector.html#addPreparationStep-business_logic.Recipe-">addPreparationStep</a></span>(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;r)</code>
<div class="block">Adding the steps from specified recipe into database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/DBConnector.html#addRecipe-business_logic.Recipe-">addRecipe</a></span>(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;r)</code>
<div class="block">Adding the recipe to the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/DBConnector.html#addRecipeIngredient-business_logic.Recipe-">addRecipeIngredient</a></span>(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;r)</code>
<div class="block">Adding the ingredients from specified recipe into database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/DBConnector.html#addRecipeTag-business_logic.Recipe-">addRecipeTag</a></span>(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;r)</code>
<div class="block">Adding the tags from specified recipe to database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/DBConnector.html#addTag-business_logic.Recipe-">addTag</a></span>(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;r)</code>
<div class="block">Adding the tags into the recipe</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/DBConnector.html#checkSameName-java.lang.String-">checkSameName</a></span>(java.lang.String&nbsp;recipeName)</code>
<div class="block">Judging whether there are several recipes which has the same name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/DBConnector.html#close--">close</a></span>()</code>
<div class="block">Closing all the resultSet, statement and connection</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/DBConnector.html#createMaxRecipeId--">createMaxRecipeId</a></span>()</code>
<div class="block">Deriving the new recipe ID in the database</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/DBConnector.html#deleteRecipe-int-">deleteRecipe</a></span>(int&nbsp;id)</code>
<div class="block">Delete the recipe with specified ID in database</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/DBConnector.html#getAccess--">getAccess</a></span>()</code>
<div class="block">Getting the access to the database</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/DBConnector.html#removeAllIngredients-business_logic.Recipe-">removeAllIngredients</a></span>(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;r)</code>
<div class="block">Removing all the ingredients from specified recipe</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/DBConnector.html#removeAllSteps-business_logic.Recipe-">removeAllSteps</a></span>(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;r)</code>
<div class="block">Removing all the steps from specified recipe</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/DBConnector.html#removeAllTag-business_logic.Recipe-">removeAllTag</a></span>(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;r)</code>
<div class="block">Remove all the tags in specified recipe</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/DBConnector.html#search-java.lang.String-java.lang.String-">search</a></span>(java.lang.String&nbsp;input,
      java.lang.String&nbsp;tagContent)</code>
<div class="block">Deriving the LinkedList of recipes with specified name and flavor</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/DBConnector.html#selectDishnameById-int-">selectDishnameById</a></span>(int&nbsp;id)</code>
<div class="block">Deriving the dish name by ID</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/DBConnector.html#selectIdByName-java.lang.String-">selectIdByName</a></span>(java.lang.String&nbsp;recipeName)</code>
<div class="block">Deriving the recipe ID with specified recipe name</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/DBConnector.html#selectRecipeById-int-">selectRecipeById</a></span>(int&nbsp;RecipeId)</code>
<div class="block">Deriving recipe with specified ID</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/DBConnector.html#selectRecipeByName-java.lang.String-">selectRecipeByName</a></span>(java.lang.String&nbsp;recipeName)</code>
<div class="block">Deriving the recipe with specified name</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/DBConnector.html#updateIngredients-business_logic.Recipe-">updateIngredients</a></span>(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;r)</code>
<div class="block">Updating the ingredients from specified recipe into database</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/DBConnector.html#updateRecipe-business_logic.Recipe-">updateRecipe</a></span>(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;r)</code>
<div class="block">Updating the recipe into the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBConnector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBConnector</h4>
<pre>public&nbsp;DBConnector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccess</h4>
<pre>public&nbsp;void&nbsp;getAccess()
               throws java.lang.ClassNotFoundException,
                      java.sql.SQLException</pre>
<div class="block">Getting the access to the database</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="deleteRecipe-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRecipe</h4>
<pre>public&nbsp;void&nbsp;deleteRecipe(int&nbsp;id)
                  throws java.sql.SQLException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">Delete the recipe with specified ID in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - =>The recipe ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="addRecipe-business_logic.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipe</h4>
<pre>public&nbsp;void&nbsp;addRecipe(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;r)
               throws java.lang.ClassNotFoundException,
                      java.sql.SQLException</pre>
<div class="block">Adding the recipe to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - =>The recipe to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addTag-business_logic.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>public&nbsp;void&nbsp;addTag(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;r)
            throws java.sql.SQLException,
                   java.lang.ClassNotFoundException</pre>
<div class="block">Adding the tags into the recipe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - =>The recipe whose tags are to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="addPreparationStep-business_logic.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreparationStep</h4>
<pre>public&nbsp;void&nbsp;addPreparationStep(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;r)
                        throws java.lang.ClassNotFoundException</pre>
<div class="block">Adding the steps from specified recipe into database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - =>The recipe whose steps are to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="addRecipeTag-business_logic.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipeTag</h4>
<pre>public&nbsp;void&nbsp;addRecipeTag(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;r)
                  throws java.sql.SQLException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">Adding the tags from specified recipe to database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - =>The recipe whose tags are to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="addRecipeIngredient-business_logic.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipeIngredient</h4>
<pre>public&nbsp;void&nbsp;addRecipeIngredient(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;r)
                         throws java.sql.SQLException,
                                java.lang.ClassNotFoundException</pre>
<div class="block">Adding the ingredients from specified recipe into database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - =>The recipe whose ingredients are to be added into
            database(recipe_has_ingredients table)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="addIngredients-business_logic.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIngredients</h4>
<pre>public&nbsp;void&nbsp;addIngredients(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;r)
                    throws java.sql.SQLException,
                           java.lang.ClassNotFoundException</pre>
<div class="block">Adding the ingredients from specified recipe into database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - =>The recipe whose ingredients are to be added into
            database(ingredients table)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="updateIngredients-business_logic.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIngredients</h4>
<pre>public&nbsp;void&nbsp;updateIngredients(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;r)
                       throws java.sql.SQLException,
                              java.lang.ClassNotFoundException</pre>
<div class="block">Updating the ingredients from specified recipe into database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - =>The recipe whose ingredients are to be updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="updateRecipe-business_logic.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRecipe</h4>
<pre>public&nbsp;void&nbsp;updateRecipe(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;r)
                  throws java.lang.ClassNotFoundException,
                         java.sql.SQLException</pre>
<div class="block">Updating the recipe into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - =>The latest recipe</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ClassNotFounThe</code> - latest recipeException</dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="checkSameName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSameName</h4>
<pre>public&nbsp;boolean&nbsp;checkSameName(java.lang.String&nbsp;recipeName)
                      throws java.sql.SQLException,
                             java.lang.ClassNotFoundException</pre>
<div class="block">Judging whether there are several recipes which has the same name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipeName</code> - =>The recipe name to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="selectDishnameById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDishnameById</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectDishnameById(int&nbsp;id)
                                    throws java.lang.ClassNotFoundException,
                                           java.sql.SQLException</pre>
<div class="block">Deriving the dish name by ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - =>The ID of a recipe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dish name of the recipe</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&gt;&nbsp;search(java.lang.String&nbsp;input,
                                           java.lang.String&nbsp;tagContent)
                                    throws java.sql.SQLException,
                                           java.lang.ClassNotFoundException</pre>
<div class="block">Deriving the LinkedList of recipes with specified name and flavor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - =>The recipe name</dd>
<dd><code>tagContent</code> - =>The flavor tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LinkedList of recipes with specified name and flavor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="selectRecipeById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRecipeById</h4>
<pre>public&nbsp;<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;selectRecipeById(int&nbsp;RecipeId)
                        throws java.sql.SQLException,
                               java.lang.ClassNotFoundException</pre>
<div class="block">Deriving recipe with specified ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RecipeId</code> - =>The recipe ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recipe with specified ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="selectIdByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectIdByName</h4>
<pre>public&nbsp;int&nbsp;selectIdByName(java.lang.String&nbsp;recipeName)
                   throws java.lang.ClassNotFoundException,
                          java.sql.SQLException</pre>
<div class="block">Deriving the recipe ID with specified recipe name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipeName</code> - =>The recipe name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recipe ID with specified recipe name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="selectRecipeByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRecipeByName</h4>
<pre>public&nbsp;<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;selectRecipeByName(java.lang.String&nbsp;recipeName)
                          throws java.lang.ClassNotFoundException,
                                 java.sql.SQLException</pre>
<div class="block">Deriving the recipe with specified name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipeName</code> - =>The recipe name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recipe with specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createMaxRecipeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMaxRecipeId</h4>
<pre>public&nbsp;int&nbsp;createMaxRecipeId()
                      throws java.lang.ClassNotFoundException,
                             java.sql.SQLException</pre>
<div class="block">Deriving the new recipe ID in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new ID number</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="removeAllTag-business_logic.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllTag</h4>
<pre>public&nbsp;void&nbsp;removeAllTag(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;r)
                  throws java.lang.ClassNotFoundException,
                         java.sql.SQLException</pre>
<div class="block">Remove all the tags in specified recipe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - =>The recipe whose tags are to be removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="removeAllIngredients-business_logic.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllIngredients</h4>
<pre>public&nbsp;void&nbsp;removeAllIngredients(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;r)
                          throws java.lang.ClassNotFoundException,
                                 java.sql.SQLException</pre>
<div class="block">Removing all the ingredients from specified recipe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - =>The recipe whose ingredients are to be removed totally</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="removeAllSteps-business_logic.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllSteps</h4>
<pre>public&nbsp;void&nbsp;removeAllSteps(<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a>&nbsp;r)
                    throws java.lang.ClassNotFoundException,
                           java.sql.SQLException</pre>
<div class="block">Removing all the steps from specified recipe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - =>The recipe whose steps are to be removed totally</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closing all the resultSet, statement and connection</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../business_logic/CookBookApp.html" title="class in business_logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../business_logic/Ingredient.html" title="class in business_logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?business_logic/DBConnector.html" target="_top">Frames</a></li>
<li><a href="DBConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
