<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jul 03 21:24:48 CEST 2017 -->
<title>business_logic</title>
<meta name="date" content="2017-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../business_logic/package-summary.html" target="classFrame">business_logic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CookBook.html" title="class in business_logic" target="classFrame">CookBook</a></li>
<li><a href="CookBookApp.html" title="class in business_logic" target="classFrame">CookBookApp</a></li>
<li><a href="DBConnector.html" title="class in business_logic" target="classFrame">DBConnector</a></li>
<li><a href="Ingredient.html" title="class in business_logic" target="classFrame">Ingredient</a></li>
<li><a href="Recipe.html" title="class in business_logic" target="classFrame">Recipe</a></li>
<li><a href="Tag.html" title="class in business_logic" target="classFrame">Tag</a></li>
</ul>
</div>
</body>
</html>
