<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jul 03 21:24:47 CEST 2017 -->
<title>Recipe</title>
<meta name="date" content="2017-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Recipe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recipe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../business_logic/Ingredient.html" title="class in business_logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../business_logic/Tag.html" title="class in business_logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?business_logic/Recipe.html" target="_top">Frames</a></li>
<li><a href="Recipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">business_logic</div>
<h2 title="Class Recipe" class="title">Class Recipe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>business_logic.Recipe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Recipe</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The recipe class</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bing Guanqi</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#business_logic.Recipe">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../business_logic/Recipe.html#Recipe-int-java.lang.String-java.lang.String-int-">Recipe</a></span>(int&nbsp;recipeId,
      java.lang.String&nbsp;dishName,
      java.lang.String&nbsp;location,
      int&nbsp;servings)</code>
<div class="block">constructor of Recipe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/Recipe.html#addIngredient-business_logic.Ingredient-">addIngredient</a></span>(<a href="../business_logic/Ingredient.html" title="class in business_logic">Ingredient</a>&nbsp;ingredient)</code>
<div class="block">Adding the ingredient to the ingredient LinkedList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/Recipe.html#addPreparationStep-java.lang.String-">addPreparationStep</a></span>(java.lang.String&nbsp;steps)</code>
<div class="block">Adding a step to the step LinkedList</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/Recipe.html#addTag-business_logic.Tag-">addTag</a></span>(<a href="../business_logic/Tag.html" title="class in business_logic">Tag</a>&nbsp;tag)</code>
<div class="block">Adding a tag to the LinkedList</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/Recipe.html#deserializing--">deserializing</a></span>()</code>
<div class="block">Deserialization</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/Recipe.html#getCookingTime--">getCookingTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/Recipe.html#getDishName--">getDishName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../business_logic/Ingredient.html" title="class in business_logic">Ingredient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/Recipe.html#getIngredient--">getIngredient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/Recipe.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/Recipe.html#getPreparationTime--">getPreparationTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/Recipe.html#getRecipeId--">getRecipeId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/Recipe.html#getServings--">getServings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/Recipe.html#getSteps--">getSteps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../business_logic/Tag.html" title="class in business_logic">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/Recipe.html#getTagList--">getTagList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/Recipe.html#recipeToDatabase-business_logic.DBConnector-">recipeToDatabase</a></span>(<a href="../business_logic/DBConnector.html" title="class in business_logic">DBConnector</a>&nbsp;dbconnector)</code>
<div class="block">Sending the recipe to the database</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/Recipe.html#reviseServings-int-">reviseServings</a></span>(int&nbsp;servings)</code>
<div class="block">Change the quantity of ingredients according to specified serving number</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/Recipe.html#serializing--">serializing</a></span>()</code>
<div class="block">Serialization</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/Recipe.html#setCookingTime-int-">setCookingTime</a></span>(int&nbsp;newCookingTime)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/Recipe.html#setDishName-java.lang.String-">setDishName</a></span>(java.lang.String&nbsp;newDishName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/Recipe.html#setLocation-java.lang.String-">setLocation</a></span>(java.lang.String&nbsp;newLocation)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/Recipe.html#setPreparationTime-int-">setPreparationTime</a></span>(int&nbsp;newPreparationTime)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/Recipe.html#setRecipeId-int-">setRecipeId</a></span>(int&nbsp;newRecipeId)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/Recipe.html#setServings-int-">setServings</a></span>(int&nbsp;newServings)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business_logic/Recipe.html#setTagList-java.util.LinkedList-">setTagList</a></span>(java.util.LinkedList&lt;<a href="../business_logic/Tag.html" title="class in business_logic">Tag</a>&gt;&nbsp;tagList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Recipe-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recipe</h4>
<pre>public&nbsp;Recipe(int&nbsp;recipeId,
              java.lang.String&nbsp;dishName,
              java.lang.String&nbsp;location,
              int&nbsp;servings)</pre>
<div class="block">constructor of Recipe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dishName</code> - =>The dish name</dd>
<dd><code>location</code> - =>The region of the dish</dd>
<dd><code>servings</code> - =>The number of served people</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serializing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializing</h4>
<pre>public&nbsp;void&nbsp;serializing()</pre>
<div class="block">Serialization</div>
</li>
</ul>
<a name="deserializing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializing</h4>
<pre>public static&nbsp;void&nbsp;deserializing()
                          throws java.lang.ClassNotFoundException</pre>
<div class="block">Deserialization</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getDishName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDishName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDishName()</pre>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
</li>
</ul>
<a name="getServings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServings</h4>
<pre>public&nbsp;int&nbsp;getServings()</pre>
</li>
</ul>
<a name="getPreparationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreparationTime</h4>
<pre>public&nbsp;int&nbsp;getPreparationTime()</pre>
</li>
</ul>
<a name="getCookingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookingTime</h4>
<pre>public&nbsp;int&nbsp;getCookingTime()</pre>
</li>
</ul>
<a name="getIngredient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIngredient</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../business_logic/Ingredient.html" title="class in business_logic">Ingredient</a>&gt;&nbsp;getIngredient()</pre>
</li>
</ul>
<a name="getRecipeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipeId</h4>
<pre>public&nbsp;int&nbsp;getRecipeId()</pre>
</li>
</ul>
<a name="getSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteps</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.lang.String&gt;&nbsp;getSteps()</pre>
</li>
</ul>
<a name="getTagList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagList</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../business_logic/Tag.html" title="class in business_logic">Tag</a>&gt;&nbsp;getTagList()</pre>
</li>
</ul>
<a name="setDishName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDishName</h4>
<pre>public&nbsp;void&nbsp;setDishName(java.lang.String&nbsp;newDishName)</pre>
</li>
</ul>
<a name="setLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.lang.String&nbsp;newLocation)</pre>
</li>
</ul>
<a name="setServings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServings</h4>
<pre>public&nbsp;void&nbsp;setServings(int&nbsp;newServings)</pre>
</li>
</ul>
<a name="setPreparationTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreparationTime</h4>
<pre>public&nbsp;void&nbsp;setPreparationTime(int&nbsp;newPreparationTime)</pre>
</li>
</ul>
<a name="setCookingTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookingTime</h4>
<pre>public&nbsp;void&nbsp;setCookingTime(int&nbsp;newCookingTime)</pre>
</li>
</ul>
<a name="setRecipeId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipeId</h4>
<pre>public&nbsp;void&nbsp;setRecipeId(int&nbsp;newRecipeId)</pre>
</li>
</ul>
<a name="setTagList-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagList</h4>
<pre>public&nbsp;void&nbsp;setTagList(java.util.LinkedList&lt;<a href="../business_logic/Tag.html" title="class in business_logic">Tag</a>&gt;&nbsp;tagList)</pre>
</li>
</ul>
<a name="addIngredient-business_logic.Ingredient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIngredient</h4>
<pre>public&nbsp;void&nbsp;addIngredient(<a href="../business_logic/Ingredient.html" title="class in business_logic">Ingredient</a>&nbsp;ingredient)</pre>
<div class="block">Adding the ingredient to the ingredient LinkedList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredient</code> - =>The ingredient to be added</dd>
</dl>
</li>
</ul>
<a name="addPreparationStep-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreparationStep</h4>
<pre>public&nbsp;void&nbsp;addPreparationStep(java.lang.String&nbsp;steps)</pre>
<div class="block">Adding a step to the step LinkedList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steps</code> - =>The step to be added</dd>
</dl>
</li>
</ul>
<a name="addTag-business_logic.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>public&nbsp;void&nbsp;addTag(<a href="../business_logic/Tag.html" title="class in business_logic">Tag</a>&nbsp;tag)</pre>
<div class="block">Adding a tag to the LinkedList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - =>The tag to be added</dd>
</dl>
</li>
</ul>
<a name="reviseServings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviseServings</h4>
<pre>public&nbsp;void&nbsp;reviseServings(int&nbsp;servings)</pre>
<div class="block">Change the quantity of ingredients according to specified serving number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servings</code> - =>The number of served people</dd>
</dl>
</li>
</ul>
<a name="recipeToDatabase-business_logic.DBConnector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recipeToDatabase</h4>
<pre>public&nbsp;void&nbsp;recipeToDatabase(<a href="../business_logic/DBConnector.html" title="class in business_logic">DBConnector</a>&nbsp;dbconnector)
                      throws java.sql.SQLException</pre>
<div class="block">Sending the recipe to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbconnector</code> - =>The instance of the class "DBConnector"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recipe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../business_logic/Ingredient.html" title="class in business_logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../business_logic/Tag.html" title="class in business_logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?business_logic/Recipe.html" target="_top">Frames</a></li>
<li><a href="Recipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
