<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jul 03 21:24:49 CEST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#rebuild_View_GUI--">rebuild_View_GUI()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Rebuilding the View_GUI</div>
</dd>
<dt><a href="../business_logic/Recipe.html" title="class in business_logic"><span class="typeNameLink">Recipe</span></a> - Class in <a href="../business_logic/package-summary.html">business_logic</a></dt>
<dd>
<div class="block">The recipe class</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/Recipe.html#Recipe-int-java.lang.String-java.lang.String-int-">Recipe(int, String, String, int)</a></span> - Constructor for class business_logic.<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a></dt>
<dd>
<div class="block">constructor of Recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View_GUI.html#recipe">recipe</a></span> - Static variable in class view.<a href="../view/View_GUI.html" title="class in view">View_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Edit_GUI.html#recipeName">recipeName</a></span> - Static variable in class view.<a href="../view/Edit_GUI.html" title="class in view">Edit_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View_GUI.html#recipeName">recipeName</a></span> - Static variable in class view.<a href="../view/View_GUI.html" title="class in view">View_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnit_Test/RecipeTest.html" title="class in JUnit_Test"><span class="typeNameLink">RecipeTest</span></a> - Class in <a href="../JUnit_Test/package-summary.html">JUnit_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit_Test/RecipeTest.html#RecipeTest--">RecipeTest()</a></span> - Constructor for class JUnit_Test.<a href="../JUnit_Test/RecipeTest.html" title="class in JUnit_Test">RecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/Recipe.html#recipeToDatabase-business_logic.DBConnector-">recipeToDatabase(DBConnector)</a></span> - Method in class business_logic.<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a></dt>
<dd>
<div class="block">Sending the recipe to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/CookBook.html#removeAllIngredients-business_logic.Recipe-">removeAllIngredients(Recipe)</a></span> - Method in class business_logic.<a href="../business_logic/CookBook.html" title="class in business_logic">CookBook</a></dt>
<dd>
<div class="block">Removing all the ingredients from specified recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/DBConnector.html#removeAllIngredients-business_logic.Recipe-">removeAllIngredients(Recipe)</a></span> - Method in class business_logic.<a href="../business_logic/DBConnector.html" title="class in business_logic">DBConnector</a></dt>
<dd>
<div class="block">Removing all the ingredients from specified recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/CookBook.html#removeAllSteps-business_logic.Recipe-">removeAllSteps(Recipe)</a></span> - Method in class business_logic.<a href="../business_logic/CookBook.html" title="class in business_logic">CookBook</a></dt>
<dd>
<div class="block">Removing all the steps from specified recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/DBConnector.html#removeAllSteps-business_logic.Recipe-">removeAllSteps(Recipe)</a></span> - Method in class business_logic.<a href="../business_logic/DBConnector.html" title="class in business_logic">DBConnector</a></dt>
<dd>
<div class="block">Removing all the steps from specified recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/CookBook.html#removeAllTag-business_logic.Recipe-">removeAllTag(Recipe)</a></span> - Method in class business_logic.<a href="../business_logic/CookBook.html" title="class in business_logic">CookBook</a></dt>
<dd>
<div class="block">Remove all the tags in specified recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/DBConnector.html#removeAllTag-business_logic.Recipe-">removeAllTag(Recipe)</a></span> - Method in class business_logic.<a href="../business_logic/DBConnector.html" title="class in business_logic">DBConnector</a></dt>
<dd>
<div class="block">Remove all the tags in specified recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/CookBook.html#replaceSingleQuote-java.lang.String-">replaceSingleQuote(String)</a></span> - Method in class business_logic.<a href="../business_logic/CookBook.html" title="class in business_logic">CookBook</a></dt>
<dd>
<div class="block">Replacing all the "'" character in the string to "\\" to avoid database
 error</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/CookBook.html#returnRecipe-business_logic.Recipe-">returnRecipe(Recipe)</a></span> - Method in class business_logic.<a href="../business_logic/CookBook.html" title="class in business_logic">CookBook</a></dt>
<dd>
<div class="block">Sending the recipe to the database
 
 Used in Create_GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/Recipe.html#reviseServings-int-">reviseServings(int)</a></span> - Method in class business_logic.<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a></dt>
<dd>
<div class="block">Change the quantity of ingredients according to specified serving number</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
