<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jul 03 21:24:49 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/DeleteWindow.html#cancelButton">cancelButton</a></span> - Static variable in class view.<a href="../view/DeleteWindow.html" title="class in view">DeleteWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/CookBook.html#catchRecipe-java.lang.String-">catchRecipe(String)</a></span> - Method in class business_logic.<a href="../business_logic/CookBook.html" title="class in business_logic">CookBook</a></dt>
<dd>
<div class="block">Retrieving recipes with specified name from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View_GUI.html#changeServings">changeServings</a></span> - Static variable in class view.<a href="../view/View_GUI.html" title="class in view">View_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Create_GUI.html#chckbxSalty">chckbxSalty</a></span> - Static variable in class view.<a href="../view/Create_GUI.html" title="class in view">Create_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Edit_GUI.html#chckbxSalty">chckbxSalty</a></span> - Static variable in class view.<a href="../view/Edit_GUI.html" title="class in view">Edit_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Create_GUI.html#chckbxSour">chckbxSour</a></span> - Static variable in class view.<a href="../view/Create_GUI.html" title="class in view">Create_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Edit_GUI.html#chckbxSour">chckbxSour</a></span> - Static variable in class view.<a href="../view/Edit_GUI.html" title="class in view">Edit_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Create_GUI.html#chckbxSpicy">chckbxSpicy</a></span> - Static variable in class view.<a href="../view/Create_GUI.html" title="class in view">Create_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Edit_GUI.html#chckbxSpicy">chckbxSpicy</a></span> - Static variable in class view.<a href="../view/Edit_GUI.html" title="class in view">Edit_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Create_GUI.html#chckbxSweet">chckbxSweet</a></span> - Static variable in class view.<a href="../view/Create_GUI.html" title="class in view">Create_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Edit_GUI.html#chckbxSweet">chckbxSweet</a></span> - Static variable in class view.<a href="../view/Edit_GUI.html" title="class in view">Edit_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelfDefException/ExceptionClass.html#checkCookTime-java.lang.String-">checkCookTime(String)</a></span> - Method in class SelfDefException.<a href="../SelfDefException/ExceptionClass.html" title="class in SelfDefException">ExceptionClass</a></dt>
<dd>
<div class="block">Check whether the cooking time is correctly typed</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfDefException/ExceptionClass.html#checkIngredientName-java.lang.String-">checkIngredientName(String)</a></span> - Method in class SelfDefException.<a href="../SelfDefException/ExceptionClass.html" title="class in SelfDefException">ExceptionClass</a></dt>
<dd>
<div class="block">Check whether the ingredient name is correctly typed</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfDefException/ExceptionClass.html#checkIngredientQuantity-java.lang.String-">checkIngredientQuantity(String)</a></span> - Method in class SelfDefException.<a href="../SelfDefException/ExceptionClass.html" title="class in SelfDefException">ExceptionClass</a></dt>
<dd>
<div class="block">Check whether the ingredient quantity is correctly typed</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfDefException/ExceptionClass.html#checkIngredientUnit-java.lang.String-">checkIngredientUnit(String)</a></span> - Method in class SelfDefException.<a href="../SelfDefException/ExceptionClass.html" title="class in SelfDefException">ExceptionClass</a></dt>
<dd>
<div class="block">Check whether the ingredient unit is correctly typed</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfDefException/ExceptionClass.html#checkPrepTime-java.lang.String-">checkPrepTime(String)</a></span> - Method in class SelfDefException.<a href="../SelfDefException/ExceptionClass.html" title="class in SelfDefException">ExceptionClass</a></dt>
<dd>
<div class="block">Check whether the preparing time is correctly typed</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfDefException/ExceptionClass.html#checkRecipe--">checkRecipe()</a></span> - Method in class SelfDefException.<a href="../SelfDefException/ExceptionClass.html" title="class in SelfDefException">ExceptionClass</a></dt>
<dd>
<div class="block">Check whether all the recipe information is correctly filled in</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfDefException/ExceptionClass.html#checkRecipeName-java.lang.String-">checkRecipeName(String)</a></span> - Method in class SelfDefException.<a href="../SelfDefException/ExceptionClass.html" title="class in SelfDefException">ExceptionClass</a></dt>
<dd>
<div class="block">Check whether the recipe name is correctly typed</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/CookBook.html#checkSameName-java.lang.String-">checkSameName(String)</a></span> - Method in class business_logic.<a href="../business_logic/CookBook.html" title="class in business_logic">CookBook</a></dt>
<dd>
<div class="block">Judging whether there are several recipes which has the same name</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/DBConnector.html#checkSameName-java.lang.String-">checkSameName(String)</a></span> - Method in class business_logic.<a href="../business_logic/DBConnector.html" title="class in business_logic">DBConnector</a></dt>
<dd>
<div class="block">Judging whether there are several recipes which has the same name</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/DBConnector.html#close--">close()</a></span> - Method in class business_logic.<a href="../business_logic/DBConnector.html" title="class in business_logic">DBConnector</a></dt>
<dd>
<div class="block">Closing all the resultSet, statement and connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Create_GUI.html#comboBox">comboBox</a></span> - Static variable in class view.<a href="../view/Create_GUI.html" title="class in view">Create_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Edit_GUI.html#comboBox">comboBox</a></span> - Static variable in class view.<a href="../view/Edit_GUI.html" title="class in view">Edit_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DeleteWindow.html#confirmButton">confirmButton</a></span> - Static variable in class view.<a href="../view/DeleteWindow.html" title="class in view">DeleteWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DeleteWindow.html#confirmLabel">confirmLabel</a></span> - Static variable in class view.<a href="../view/DeleteWindow.html" title="class in view">DeleteWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Create_GUI.html#contentPane">contentPane</a></span> - Static variable in class view.<a href="../view/Create_GUI.html" title="class in view">Create_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Edit_GUI.html#contentPane">contentPane</a></span> - Static variable in class view.<a href="../view/Edit_GUI.html" title="class in view">Edit_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The controller class which implements all the methods needed</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#Controller-view.Create_GUI-view.DeleteWindow-view.Edit_GUI-view.Search_GUI-view.View_GUI-view.Cover-">Controller(Create_GUI, DeleteWindow, Edit_GUI, Search_GUI, View_GUI, Cover)</a></span> - Constructor for class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Constructor which initializes all the interfaces and implements all the
 listeners to the buttons</div>
</dd>
<dt><a href="../business_logic/CookBook.html" title="class in business_logic"><span class="typeNameLink">CookBook</span></a> - Class in <a href="../business_logic/package-summary.html">business_logic</a></dt>
<dd>
<div class="block">The cook book class</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/CookBook.html#CookBook--">CookBook()</a></span> - Constructor for class business_logic.<a href="../business_logic/CookBook.html" title="class in business_logic">CookBook</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/CookBook.html#CookBook-java.lang.String-">CookBook(String)</a></span> - Constructor for class business_logic.<a href="../business_logic/CookBook.html" title="class in business_logic">CookBook</a></dt>
<dd>
<div class="block">Constructor which specifies the name of the cook book</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/CookBookApp.html#cookBook">cookBook</a></span> - Variable in class business_logic.<a href="../business_logic/CookBookApp.html" title="class in business_logic">CookBookApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business_logic/CookBookApp.html" title="class in business_logic"><span class="typeNameLink">CookBookApp</span></a> - Class in <a href="../business_logic/package-summary.html">business_logic</a></dt>
<dd>
<div class="block">The class which sends some default recipes to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/CookBookApp.html#CookBookApp--">CookBookApp()</a></span> - Constructor for class business_logic.<a href="../business_logic/CookBookApp.html" title="class in business_logic">CookBookApp</a></dt>
<dd>
<div class="block">Constructor which add some default recipes</div>
</dd>
<dt><a href="../JUnit_Test/CookBookTest.html" title="class in JUnit_Test"><span class="typeNameLink">CookBookTest</span></a> - Class in <a href="../JUnit_Test/package-summary.html">JUnit_Test</a></dt>
<dd>
<div class="block">JUnit Testing of class cookBook</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit_Test/CookBookTest.html#CookBookTest--">CookBookTest()</a></span> - Constructor for class JUnit_Test.<a href="../JUnit_Test/CookBookTest.html" title="class in JUnit_Test">CookBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View_GUI.html#cookTimePanel">cookTimePanel</a></span> - Static variable in class view.<a href="../view/View_GUI.html" title="class in view">View_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Create_GUI.html#countBox">countBox</a></span> - Static variable in class view.<a href="../view/Create_GUI.html" title="class in view">Create_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View_GUI.html#counter">counter</a></span> - Static variable in class view.<a href="../view/View_GUI.html" title="class in view">View_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Edit_GUI.html#countIngredient">countIngredient</a></span> - Static variable in class view.<a href="../view/Edit_GUI.html" title="class in view">Edit_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Create_GUI.html#countIngredientText">countIngredientText</a></span> - Static variable in class view.<a href="../view/Create_GUI.html" title="class in view">Create_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Edit_GUI.html#countIngredientText">countIngredientText</a></span> - Static variable in class view.<a href="../view/Edit_GUI.html" title="class in view">Edit_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Edit_GUI.html#countStep">countStep</a></span> - Static variable in class view.<a href="../view/Edit_GUI.html" title="class in view">Edit_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Create_GUI.html#countStepText">countStepText</a></span> - Static variable in class view.<a href="../view/Create_GUI.html" title="class in view">Create_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Edit_GUI.html#countStepText">countStepText</a></span> - Static variable in class view.<a href="../view/Edit_GUI.html" title="class in view">Edit_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#cover">cover</a></span> - Variable in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Cover.html" title="class in view"><span class="typeNameLink">Cover</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The cover of our digital cookbook software</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Cover.html#Cover--">Cover()</a></span> - Constructor for class view.<a href="../view/Cover.html" title="class in view">Cover</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Create_GUI.html" title="class in view"><span class="typeNameLink">Create_GUI</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The GUI of creating a new recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Create_GUI.html#Create_GUI--">Create_GUI()</a></span> - Constructor for class view.<a href="../view/Create_GUI.html" title="class in view">Create_GUI</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/DBConnector.html#createMaxRecipeId--">createMaxRecipeId()</a></span> - Method in class business_logic.<a href="../business_logic/DBConnector.html" title="class in business_logic">DBConnector</a></dt>
<dd>
<div class="block">Deriving the new recipe ID in the database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
