<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jul 03 21:24:49 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/Search_GUI.html#scrollPane">scrollPane</a></span> - Static variable in class view.<a href="../view/Search_GUI.html" title="class in view">Search_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/DBConnector.html#search-java.lang.String-java.lang.String-">search(String, String)</a></span> - Method in class business_logic.<a href="../business_logic/DBConnector.html" title="class in business_logic">DBConnector</a></dt>
<dd>
<div class="block">Deriving the LinkedList of recipes with specified name and flavor</div>
</dd>
<dt><a href="../view/Search_GUI.html" title="class in view"><span class="typeNameLink">Search_GUI</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The GUI of search of our software</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Search_GUI.html#Search_GUI--">Search_GUI()</a></span> - Constructor for class view.<a href="../view/Search_GUI.html" title="class in view">Search_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Search_GUI.html#search_logo">search_logo</a></span> - Static variable in class view.<a href="../view/Search_GUI.html" title="class in view">Search_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/CookBook.html#searchByNameAndIngredient-java.lang.String-java.lang.String-">searchByNameAndIngredient(String, String)</a></span> - Method in class business_logic.<a href="../business_logic/CookBook.html" title="class in business_logic">CookBook</a></dt>
<dd>
<div class="block">Deriving the LinkedList of recipes with specified name and flavor
 
 Used in Search_GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/CookBook.html#selectDishnameById-int-">selectDishnameById(int)</a></span> - Method in class business_logic.<a href="../business_logic/CookBook.html" title="class in business_logic">CookBook</a></dt>
<dd>
<div class="block">Deriving the dish name by ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/DBConnector.html#selectDishnameById-int-">selectDishnameById(int)</a></span> - Method in class business_logic.<a href="../business_logic/DBConnector.html" title="class in business_logic">DBConnector</a></dt>
<dd>
<div class="block">Deriving the dish name by ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/CookBook.html#selectIdByName-java.lang.String-">selectIdByName(String)</a></span> - Method in class business_logic.<a href="../business_logic/CookBook.html" title="class in business_logic">CookBook</a></dt>
<dd>
<div class="block">Deriving the recipe ID with specified recipe name</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/DBConnector.html#selectIdByName-java.lang.String-">selectIdByName(String)</a></span> - Method in class business_logic.<a href="../business_logic/DBConnector.html" title="class in business_logic">DBConnector</a></dt>
<dd>
<div class="block">Deriving the recipe ID with specified recipe name</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/DBConnector.html#selectRecipeById-int-">selectRecipeById(int)</a></span> - Method in class business_logic.<a href="../business_logic/DBConnector.html" title="class in business_logic">DBConnector</a></dt>
<dd>
<div class="block">Deriving recipe with specified ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/DBConnector.html#selectRecipeByName-java.lang.String-">selectRecipeByName(String)</a></span> - Method in class business_logic.<a href="../business_logic/DBConnector.html" title="class in business_logic">DBConnector</a></dt>
<dd>
<div class="block">Deriving the recipe with specified name</div>
</dd>
<dt><a href="../SelfDefException/package-summary.html">SelfDefException</a> - package SelfDefException</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/Recipe.html#serializing--">serializing()</a></span> - Method in class business_logic.<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a></dt>
<dd>
<div class="block">Serialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View_GUI.html#servingComboBox">servingComboBox</a></span> - Static variable in class view.<a href="../view/View_GUI.html" title="class in view">View_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View_GUI.html#servingPanel">servingPanel</a></span> - Static variable in class view.<a href="../view/View_GUI.html" title="class in view">View_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/CookBook.html#setCookBookName-java.lang.String-">setCookBookName(String)</a></span> - Method in class business_logic.<a href="../business_logic/CookBook.html" title="class in business_logic">CookBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/Recipe.html#setCookingTime-int-">setCookingTime(int)</a></span> - Method in class business_logic.<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/Recipe.html#setDishName-java.lang.String-">setDishName(String)</a></span> - Method in class business_logic.<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Cover.html#setEnter-javax.swing.JButton-">setEnter(JButton)</a></span> - Method in class view.<a href="../view/Cover.html" title="class in view">Cover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/Ingredient.html#setIngredientName-java.lang.String-">setIngredientName(String)</a></span> - Method in class business_logic.<a href="../business_logic/Ingredient.html" title="class in business_logic">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/Recipe.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in class business_logic.<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/Recipe.html#setPreparationTime-int-">setPreparationTime(int)</a></span> - Method in class business_logic.<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/Ingredient.html#setQuantity-java.lang.Double-">setQuantity(Double)</a></span> - Method in class business_logic.<a href="../business_logic/Ingredient.html" title="class in business_logic">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/Recipe.html#setRecipeId-int-">setRecipeId(int)</a></span> - Method in class business_logic.<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/CookBook.html#setRecipeList-java.util.LinkedList-">setRecipeList(LinkedList&lt;Recipe&gt;)</a></span> - Method in class business_logic.<a href="../business_logic/CookBook.html" title="class in business_logic">CookBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/Recipe.html#setServings-int-">setServings(int)</a></span> - Method in class business_logic.<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/Tag.html#setTagContent-java.lang.String-">setTagContent(String)</a></span> - Method in class business_logic.<a href="../business_logic/Tag.html" title="class in business_logic">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/Recipe.html#setTagList-java.util.LinkedList-">setTagList(LinkedList&lt;Tag&gt;)</a></span> - Method in class business_logic.<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/Ingredient.html#setUnit-java.lang.String-">setUnit(String)</a></span> - Method in class business_logic.<a href="../business_logic/Ingredient.html" title="class in business_logic">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit_Test/CookBookTest.html#setUp--">setUp()</a></span> - Static method in class JUnit_Test.<a href="../JUnit_Test/CookBookTest.html" title="class in JUnit_Test">CookBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit_Test/DBConnectorTest.html#setUp--">setUp()</a></span> - Method in class JUnit_Test.<a href="../JUnit_Test/DBConnectorTest.html" title="class in JUnit_Test">DBConnectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit_Test/RecipeTest.html#setUp--">setUp()</a></span> - Static method in class JUnit_Test.<a href="../JUnit_Test/RecipeTest.html" title="class in JUnit_Test">RecipeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JUnit_Test/DBConnectorTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class JUnit_Test.<a href="../JUnit_Test/DBConnectorTest.html" title="class in JUnit_Test">DBConnectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Cover.html#showGUI--">showGUI()</a></span> - Method in class view.<a href="../view/Cover.html" title="class in view">Cover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Create_GUI.html#showGUI--">showGUI()</a></span> - Method in class view.<a href="../view/Create_GUI.html" title="class in view">Create_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DeleteWindow.html#showGUI--">showGUI()</a></span> - Method in class view.<a href="../view/DeleteWindow.html" title="class in view">DeleteWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Edit_GUI.html#showGUI--">showGUI()</a></span> - Method in class view.<a href="../view/Edit_GUI.html" title="class in view">Edit_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Search_GUI.html#showGUI--">showGUI()</a></span> - Method in class view.<a href="../view/Search_GUI.html" title="class in view">Search_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View_GUI.html#showGUI--">showGUI()</a></span> - Method in class view.<a href="../view/View_GUI.html" title="class in view">View_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#ShowView--">ShowView()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">The decoration of View_GUI</div>
</dd>
<dt><a href="../controller/Start.html" title="class in controller"><span class="typeNameLink">Start</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The entrance of the whole software</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Start.html#Start--">Start()</a></span> - Constructor for class controller.<a href="../controller/Start.html" title="class in controller">Start</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Edit_GUI.html#stepBoxList">stepBoxList</a></span> - Static variable in class view.<a href="../view/Edit_GUI.html" title="class in view">Edit_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Create_GUI.html#stepList">stepList</a></span> - Static variable in class view.<a href="../view/Create_GUI.html" title="class in view">Create_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Edit_GUI.html#stepList">stepList</a></span> - Static variable in class view.<a href="../view/Edit_GUI.html" title="class in view">Edit_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View_GUI.html#stepPanel">stepPanel</a></span> - Static variable in class view.<a href="../view/View_GUI.html" title="class in view">View_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View_GUI.html#stepsPanel">stepsPanel</a></span> - Static variable in class view.<a href="../view/View_GUI.html" title="class in view">View_GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
