<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jul 03 21:24:49 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../business_logic/DBConnector.html#getAccess--">getAccess()</a></span> - Method in class business_logic.<a href="../business_logic/DBConnector.html" title="class in business_logic">DBConnector</a></dt>
<dd>
<div class="block">Getting the access to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/CookBook.html#getAllIngredientsName-java.lang.String-">getAllIngredientsName(String)</a></span> - Method in class business_logic.<a href="../business_logic/CookBook.html" title="class in business_logic">CookBook</a></dt>
<dd>
<div class="block">Deriving a brief ingredients information in a specified recipe
 
 Used in Search_GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/CookBook.html#getAllTags-java.lang.String-">getAllTags(String)</a></span> - Method in class business_logic.<a href="../business_logic/CookBook.html" title="class in business_logic">CookBook</a></dt>
<dd>
<div class="block">Deriving the LinkedList of tags in a specified recipe
 
 Used in Search_GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/CookBook.html#getCookBookName--">getCookBookName()</a></span> - Method in class business_logic.<a href="../business_logic/CookBook.html" title="class in business_logic">CookBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/Recipe.html#getCookingTime--">getCookingTime()</a></span> - Method in class business_logic.<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/Ingredient.html#getDescription--">getDescription()</a></span> - Method in class business_logic.<a href="../business_logic/Ingredient.html" title="class in business_logic">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/Recipe.html#getDishName--">getDishName()</a></span> - Method in class business_logic.<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Cover.html#getEnter--">getEnter()</a></span> - Method in class view.<a href="../view/Cover.html" title="class in view">Cover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/Recipe.html#getIngredient--">getIngredient()</a></span> - Method in class business_logic.<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/Ingredient.html#getIngredientName--">getIngredientName()</a></span> - Method in class business_logic.<a href="../business_logic/Ingredient.html" title="class in business_logic">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/CookBook.html#getIngredientNumber-java.lang.String-">getIngredientNumber(String)</a></span> - Method in class business_logic.<a href="../business_logic/CookBook.html" title="class in business_logic">CookBook</a></dt>
<dd>
<div class="block">Deriving the number of ingredients in a specified recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/CookBook.html#getInsideIngredientSentence-business_logic.Recipe-int-">getInsideIngredientSentence(Recipe, int)</a></span> - Method in class business_logic.<a href="../business_logic/CookBook.html" title="class in business_logic">CookBook</a></dt>
<dd>
<div class="block">Deriving the sentence of the ingredient with specified index in a
 specified recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/Recipe.html#getLocation--">getLocation()</a></span> - Method in class business_logic.<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/Recipe.html#getPreparationTime--">getPreparationTime()</a></span> - Method in class business_logic.<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/Ingredient.html#getQuantity--">getQuantity()</a></span> - Method in class business_logic.<a href="../business_logic/Ingredient.html" title="class in business_logic">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/CookBook.html#getRecipe-java.lang.String-">getRecipe(String)</a></span> - Method in class business_logic.<a href="../business_logic/CookBook.html" title="class in business_logic">CookBook</a></dt>
<dd>
<div class="block">Getting recipes with specified name</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/CookBook.html#getRecipeId--">getRecipeId()</a></span> - Method in class business_logic.<a href="../business_logic/CookBook.html" title="class in business_logic">CookBook</a></dt>
<dd>
<div class="block">Deriving the new recipe ID in the database
 
 Used in Create_GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/Recipe.html#getRecipeId--">getRecipeId()</a></span> - Method in class business_logic.<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/CookBook.html#getRecipeList--">getRecipeList()</a></span> - Method in class business_logic.<a href="../business_logic/CookBook.html" title="class in business_logic">CookBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/Recipe.html#getServings--">getServings()</a></span> - Method in class business_logic.<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/CookBook.html#getStepNumber-java.lang.String-">getStepNumber(String)</a></span> - Method in class business_logic.<a href="../business_logic/CookBook.html" title="class in business_logic">CookBook</a></dt>
<dd>
<div class="block">Deriving the number of steps in a specified recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/Recipe.html#getSteps--">getSteps()</a></span> - Method in class business_logic.<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/CookBook.html#getStepSentence-java.lang.String-int-">getStepSentence(String, int)</a></span> - Method in class business_logic.<a href="../business_logic/CookBook.html" title="class in business_logic">CookBook</a></dt>
<dd>
<div class="block">Deriving the step with specified index in a specified recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/Tag.html#getTagContent--">getTagContent()</a></span> - Method in class business_logic.<a href="../business_logic/Tag.html" title="class in business_logic">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/Recipe.html#getTagList--">getTagList()</a></span> - Method in class business_logic.<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/Ingredient.html#getUnit--">getUnit()</a></span> - Method in class business_logic.<a href="../business_logic/Ingredient.html" title="class in business_logic">Ingredient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
