<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jul 03 21:24:49 CEST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../business_logic/DBConnector.html" title="class in business_logic"><span class="typeNameLink">DBConnector</span></a> - Class in <a href="../business_logic/package-summary.html">business_logic</a></dt>
<dd>
<div class="block">The class to connect the java code to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/DBConnector.html#DBConnector--">DBConnector()</a></span> - Constructor for class business_logic.<a href="../business_logic/DBConnector.html" title="class in business_logic">DBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Create_GUI.html#dbconnector">dbconnector</a></span> - Static variable in class view.<a href="../view/Create_GUI.html" title="class in view">Create_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JUnit_Test/DBConnectorTest.html" title="class in JUnit_Test"><span class="typeNameLink">DBConnectorTest</span></a> - Class in <a href="../JUnit_Test/package-summary.html">JUnit_Test</a></dt>
<dd>
<div class="block">JUnit Testing of class DBConnector</div>
</dd>
<dt><span class="memberNameLink"><a href="../JUnit_Test/DBConnectorTest.html#DBConnectorTest--">DBConnectorTest()</a></span> - Constructor for class JUnit_Test.<a href="../JUnit_Test/DBConnectorTest.html" title="class in JUnit_Test">DBConnectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View_GUI.html#deleteButton">deleteButton</a></span> - Static variable in class view.<a href="../view/View_GUI.html" title="class in view">View_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/CookBook.html#deleteRecipe-int-">deleteRecipe(int)</a></span> - Method in class business_logic.<a href="../business_logic/CookBook.html" title="class in business_logic">CookBook</a></dt>
<dd>
<div class="block">Delete the recipe with specified ID in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/DBConnector.html#deleteRecipe-int-">deleteRecipe(int)</a></span> - Method in class business_logic.<a href="../business_logic/DBConnector.html" title="class in business_logic">DBConnector</a></dt>
<dd>
<div class="block">Delete the recipe with specified ID in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Create_GUI.html#deleteStepButton">deleteStepButton</a></span> - Static variable in class view.<a href="../view/Create_GUI.html" title="class in view">Create_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/DeleteWindow.html" title="class in view"><span class="typeNameLink">DeleteWindow</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DeleteWindow.html#DeleteWindow--">DeleteWindow()</a></span> - Constructor for class view.<a href="../view/DeleteWindow.html" title="class in view">DeleteWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/Recipe.html#deserializing--">deserializing()</a></span> - Static method in class business_logic.<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a></dt>
<dd>
<div class="block">Deserialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/DeleteWindow.html#dishName">dishName</a></span> - Static variable in class view.<a href="../view/DeleteWindow.html" title="class in view">DeleteWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View_GUI.html#dishName">dishName</a></span> - Static variable in class view.<a href="../view/View_GUI.html" title="class in view">View_GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
