<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jul 03 21:24:49 CEST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../business_logic/CookBook.html#add-business_logic.Recipe-">add(Recipe)</a></span> - Method in class business_logic.<a href="../business_logic/CookBook.html" title="class in business_logic">CookBook</a></dt>
<dd>
<div class="block">Adding recipes to the cook book</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#add_Search_SearchMouse--">add_Search_SearchMouse()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Deriving the name of the recipe which the user has clicked on the
 Search_GUI and entering the specified viewing interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/CookBook.html#addIngredient-business_logic.Recipe-">addIngredient(Recipe)</a></span> - Method in class business_logic.<a href="../business_logic/CookBook.html" title="class in business_logic">CookBook</a></dt>
<dd>
<div class="block">Adding the ingredients from specified recipe into database</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/Recipe.html#addIngredient-business_logic.Ingredient-">addIngredient(Ingredient)</a></span> - Method in class business_logic.<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a></dt>
<dd>
<div class="block">Adding the ingredient to the ingredient LinkedList</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/DBConnector.html#addIngredients-business_logic.Recipe-">addIngredients(Recipe)</a></span> - Method in class business_logic.<a href="../business_logic/DBConnector.html" title="class in business_logic">DBConnector</a></dt>
<dd>
<div class="block">Adding the ingredients from specified recipe into database</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View_Superclass.html#addKeyListener-java.awt.event.KeyListener-javax.swing.JTextField-">addKeyListener(KeyListener, JTextField)</a></span> - Method in class view.<a href="../view/View_Superclass.html" title="class in view">View_Superclass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/CookBook.html#addListener-java.awt.event.ActionListener-javax.swing.JComboBox-">addListener(ActionListener, JComboBox&lt;Integer&gt;)</a></span> - Method in class business_logic.<a href="../business_logic/CookBook.html" title="class in business_logic">CookBook</a></dt>
<dd>
<div class="block">Add an ActionListener to a button</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View_Superclass.html#addListener-java.awt.event.ActionListener-javax.swing.JButton-">addListener(ActionListener, JButton)</a></span> - Method in class view.<a href="../view/View_Superclass.html" title="class in view">View_Superclass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View_Superclass.html#addMouseListener-java.awt.event.MouseListener-javax.swing.JTextField-">addMouseListener(MouseListener, JTextField)</a></span> - Method in class view.<a href="../view/View_Superclass.html" title="class in view">View_Superclass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business_logic/CookBook.html#addPreparationStep-business_logic.Recipe-">addPreparationStep(Recipe)</a></span> - Method in class business_logic.<a href="../business_logic/CookBook.html" title="class in business_logic">CookBook</a></dt>
<dd>
<div class="block">Adding the steps from specified recipe into database</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/DBConnector.html#addPreparationStep-business_logic.Recipe-">addPreparationStep(Recipe)</a></span> - Method in class business_logic.<a href="../business_logic/DBConnector.html" title="class in business_logic">DBConnector</a></dt>
<dd>
<div class="block">Adding the steps from specified recipe into database</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/Recipe.html#addPreparationStep-java.lang.String-">addPreparationStep(String)</a></span> - Method in class business_logic.<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a></dt>
<dd>
<div class="block">Adding a step to the step LinkedList</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/DBConnector.html#addRecipe-business_logic.Recipe-">addRecipe(Recipe)</a></span> - Method in class business_logic.<a href="../business_logic/DBConnector.html" title="class in business_logic">DBConnector</a></dt>
<dd>
<div class="block">Adding the recipe to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/CookBook.html#addRecipeIngredient-business_logic.Recipe-">addRecipeIngredient(Recipe)</a></span> - Method in class business_logic.<a href="../business_logic/CookBook.html" title="class in business_logic">CookBook</a></dt>
<dd>
<div class="block">Adding the ingredients from specified recipe into database</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/DBConnector.html#addRecipeIngredient-business_logic.Recipe-">addRecipeIngredient(Recipe)</a></span> - Method in class business_logic.<a href="../business_logic/DBConnector.html" title="class in business_logic">DBConnector</a></dt>
<dd>
<div class="block">Adding the ingredients from specified recipe into database</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/CookBook.html#addRecipeTag-business_logic.Recipe-">addRecipeTag(Recipe)</a></span> - Method in class business_logic.<a href="../business_logic/CookBook.html" title="class in business_logic">CookBook</a></dt>
<dd>
<div class="block">Adding the tags from specified recipe to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/DBConnector.html#addRecipeTag-business_logic.Recipe-">addRecipeTag(Recipe)</a></span> - Method in class business_logic.<a href="../business_logic/DBConnector.html" title="class in business_logic">DBConnector</a></dt>
<dd>
<div class="block">Adding the tags from specified recipe to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/DBConnector.html#addTag-business_logic.Recipe-">addTag(Recipe)</a></span> - Method in class business_logic.<a href="../business_logic/DBConnector.html" title="class in business_logic">DBConnector</a></dt>
<dd>
<div class="block">Adding the tags into the recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../business_logic/Recipe.html#addTag-business_logic.Tag-">addTag(Tag)</a></span> - Method in class business_logic.<a href="../business_logic/Recipe.html" title="class in business_logic">Recipe</a></dt>
<dd>
<div class="block">Adding a tag to the LinkedList</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
