<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jul 03 21:24:49 CEST 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/View_GUI.html#backButton">backButton</a></span> - Static variable in class view.<a href="../view/View_GUI.html" title="class in view">View_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Search_GUI.html#bottomPanel">bottomPanel</a></span> - Static variable in class view.<a href="../view/Search_GUI.html" title="class in view">Search_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View_GUI.html#bottomPanel">bottomPanel</a></span> - Static variable in class view.<a href="../view/View_GUI.html" title="class in view">View_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Create_GUI.html#box">box</a></span> - Static variable in class view.<a href="../view/Create_GUI.html" title="class in view">Create_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Edit_GUI.html#box">box</a></span> - Static variable in class view.<a href="../view/Edit_GUI.html" title="class in view">Edit_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Search_GUI.html#box1">box1</a></span> - Static variable in class view.<a href="../view/Search_GUI.html" title="class in view">Search_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Search_GUI.html#box_bottomHoriBox">box_bottomHoriBox</a></span> - Static variable in class view.<a href="../view/Search_GUI.html" title="class in view">Search_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Search_GUI.html#box_bottomPanelItem">box_bottomPanelItem</a></span> - Static variable in class view.<a href="../view/Search_GUI.html" title="class in view">Search_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Search_GUI.html#box_box">box_box</a></span> - Static variable in class view.<a href="../view/Search_GUI.html" title="class in view">Search_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Search_GUI.html#box_cookTime">box_cookTime</a></span> - Static variable in class view.<a href="../view/Search_GUI.html" title="class in view">Search_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Search_GUI.html#box_flavor">box_flavor</a></span> - Static variable in class view.<a href="../view/Search_GUI.html" title="class in view">Search_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Search_GUI.html#box_ingredients">box_ingredients</a></span> - Static variable in class view.<a href="../view/Search_GUI.html" title="class in view">Search_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Search_GUI.html#box_name">box_name</a></span> - Static variable in class view.<a href="../view/Search_GUI.html" title="class in view">Search_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Search_GUI.html#box_prepTime">box_prepTime</a></span> - Static variable in class view.<a href="../view/Search_GUI.html" title="class in view">Search_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Search_GUI.html#box_recipe">box_recipe</a></span> - Static variable in class view.<a href="../view/Search_GUI.html" title="class in view">Search_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Create_GUI.html#btnAdd">btnAdd</a></span> - Static variable in class view.<a href="../view/Create_GUI.html" title="class in view">Create_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Create_GUI.html#btnAddAStep">btnAddAStep</a></span> - Static variable in class view.<a href="../view/Create_GUI.html" title="class in view">Create_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Edit_GUI.html#btnAddIngredient">btnAddIngredient</a></span> - Static variable in class view.<a href="../view/Edit_GUI.html" title="class in view">Edit_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Edit_GUI.html#btnAddStep">btnAddStep</a></span> - Static variable in class view.<a href="../view/Edit_GUI.html" title="class in view">Edit_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Create_GUI.html#btnBack">btnBack</a></span> - Static variable in class view.<a href="../view/Create_GUI.html" title="class in view">Create_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Edit_GUI.html#btnBack">btnBack</a></span> - Static variable in class view.<a href="../view/Edit_GUI.html" title="class in view">Edit_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Create_GUI.html#btnDeleteIngredient">btnDeleteIngredient</a></span> - Static variable in class view.<a href="../view/Create_GUI.html" title="class in view">Create_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Edit_GUI.html#btnDeleteIngredient">btnDeleteIngredient</a></span> - Static variable in class view.<a href="../view/Edit_GUI.html" title="class in view">Edit_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Edit_GUI.html#btnDeleteStep">btnDeleteStep</a></span> - Static variable in class view.<a href="../view/Edit_GUI.html" title="class in view">Edit_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Create_GUI.html#btnSave">btnSave</a></span> - Static variable in class view.<a href="../view/Create_GUI.html" title="class in view">Create_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Edit_GUI.html#btnSave">btnSave</a></span> - Static variable in class view.<a href="../view/Edit_GUI.html" title="class in view">Edit_GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business_logic/package-summary.html">business_logic</a> - package business_logic</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DeleteWindow.html#buttonPanel">buttonPanel</a></span> - Static variable in class view.<a href="../view/DeleteWindow.html" title="class in view">DeleteWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
